* {
	margin: 0;
	padding: 0;
}
#mainBody {
	width: 960px;
}
body{
	background: black url(../../img/bodybg.jpg) top center no-repeat fixed;
	color: white;
}
table td {
	border: 1px solid #afdaff;
	border-bottom:none;
}
table{border-bottom:1px solid #afdaff;}
.ko_grid_th_name a{color:#AFDAFF;}
#leftStatus {
    background: url(../../img/blacktrans.png);
	border: 2px solid #43A230;
	border-right:none;
}

#leftStatus #wifiStatus:hover{
	background-color: #43A230;
}
#leftStatus ul li#connectStatus{
	background-color: #43A230;
}
#list-nav li.active {
    background-image: url(../../img/blacktrans.png);
}
ul#list-nav li {
    float: left;
    background: url(../../img/whitetrans.png);
    padding: 0 .8em .2em .8em;
    line-height: 1.5em;
    margin: 0 .4em .4em 0;
}
ul#list-nav li:hover, ul#list-nav li.current_page_item {
    background: url(../../img/blacktrans.png);
}
ul#list-nav li a {
    color: #fff;
    font-size: 1em;
}
ul#list-nav li a:hover {
    color: #a8ef9d;
}

#left {
	background-color: #4FA2E0;
	border-color: #508FCD #4483BF #2F6EA7 #3F7EB9;
}

.form-body{
    background: url(../../img/blacktrans.png);
    border-color: #508FCD #4483BF #2F6EA7 #3F7EB9;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
    border-radius: 4px;
}
.form-body .form-title{
    background: url(../../img/blacktrans.png);
    color: #AFDAFF;
    font-weight: bold;
	border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.form-body .form-note{
    background: url(../../img/blacktrans.png);
    color: #AFDAFF;
    font-weight: bold;
}
#left{
	background: url(../../img/blacktrans.png);
	overflow: hidden;
	padding: 9px;
	margin-top: 0px;
	margin-bottom: 15px;
}
#left a{
	color: #A8EF9D;
	text-decoration: none;
}
.menu-two-level{
	background: url(../../img/blacktrans.png);
	padding: 5px 10px;
	line-height: 1.3em;
	font-weight: bold;
	font-size: 1.4em;
	margin-bottom: 10px;
	color: white;
}
.menu-three-level.active{
    width:100%;
    line-height: 1.3em;
    font-weight: bold;
    font-size: 0.8em;
    color: white;
}


.btn-1 {
    padding: 7px 20px;
    letter-spacing: -0.03em;
    text-align: center;
    background: #00332A repeat-x 0 top;
    color: white !important;
    text-shadow: 0 -1px 2px #2063AB !important;
    border: 1px solid #2F6EA7;
    border-color: #508FCD #4483BF #2F6EA7 #3F7EB9;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

#confirm-container { background:url(../../img/bodybg.jpg) 50%; border:2px solid #336699; 	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px; }
#confirm-container .header { color: #AFDAFF; background:#07323B; font-weight:bold;}
#confirm-container .message {color:#fff;}
#left .menu-two-level.active {
	border-right: 4px solid black;
	border-bottom: 3px dotted black;
}

#left .menu-two-level.active {
	background: url(../../img/blacktrans.png);
}

#left .menu-three-level.active {
	background: url(../../img/blacktrans.png);
}
input.required{
	border-bottom: 1px double red;
}

.overlay-success {
	color: #A8EF9D;
}

#container.fixContainerWidth {
    width: 770px;
    margin-left: 0;
}


#lang {
    background: url('logo_w.png') no-repeat;
    height: 48px;
}

#smsChatRoom {
    width: 590px;
}

#logout  a{
    color:#e8e8e8;
}
.smslist-item-name {
	color: #fff;
}
.txtOriGray {
	color: #fff;
}