﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<title></title>
<link type="text/css" href="theme/common.css" rel="stylesheet" />
<link type="text/css" href="theme/chosen.css" rel="stylesheet" />
<link href="favicon.ico" rel="shortcut icon" />
<meta name="viewport" initial-scale="1.0" />
<!--[if lt IE 9]>
   <!-- <link type="text/css" href="theme/IE678css.css" rel="stylesheet" />  -->
<![endif]-->
<!-- link href="theme/slideshow.css" rel="stylesheet" / -->
<!--[if lt IE 9]>
	   <script type="text/javascript" src="js/lib/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div id='msgOverlay'>
		<div><span  id='msgDiv'></span></div>
	</div>
	<div id="mainBody-fluid">
	    <div id='topStatus' class="row-fluid">
			<div id='lang'>
            <div id="langLogoBar" class="row-fluid langborder">
                <div class="span8" style="margin-top: 30px; *+margin-top:10px;">
                    <div id="weblogo" style="width:465px;display: none">
                        <img class="paddingleft5" id="titleImg"/>
                        <span class="verticalalign" id="webui_title" trans="main_header"></span>
                    </div>
                    <div id="top_menu" style="display: none;">
                        <a class="floatLeft marginRight" href="#home"><img src="img/back.png"> </a>
                        <div class="floatLeft">
                            <ul class="nav nav-pills">
                                <li class="dropdown" id="menu10">
                                 <button id="top_menu_link" class="dropdown-toggle btn" data-toggle="dropdown"  href="#menu10">
                                     <span  data-bind="text: currentMenu,attr:{trans: currentTrans}"></span><img class="paddingbottom5 marginleft10" src="img/drop_down_arrow.png">
                                 </button>
                                <ul id="menu_link" data-bind="foreach: mainMenu" class="dropdown-menu" style="*+position: relative;" >
                                    <li data-bind='click: function(){$root.menuClickHandler(hash)}'>
                                        <a data-bind="attr:{href: hash, trans:hash.substring(1)}"></a>
                                    </li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>

                <div id="statusBar" class="span4 side-right margintop8" style="display: none;width: 251px; margin-left:0px;margin-top: 35px;" >

                    <div style="display: block; clear: both; width: 100%;">
                        <div class="floatright">
                                           <span class="statusItemm" title="sms_unread_count" i18n="true" id="sms_unread_count" data-bind="visible: smsUnreadCount() > 0 || showSmsDeleteConfirm()" style="display: none;">
                            <a onclick="return gotoSmsList();" href="javascript: void(0)">
                                <img data-bind="visible: smsUnreadCount() > 0 && !showSmsDeleteConfirm()" class="paddingbottom6" src="./img/sms_unread.png" style="margin-top: 5px"/>
                                <img data-bind="visible: showSmsDeleteConfirm()" class="paddingbottom6" src="./img/sms_full.gif" style="margin-top: 5px"/>
                                <span data-bind="visible: smsUnreadCount() > 0, text: smsUnreadCount" class="smsUnreadCount" style="margin-top: 5px"></span>
                            </a>
                        </span>
                            <span class="statusItem" title="sim_status" i18n="true" id="statusItemSimStatus"><span id="simStatusDiv" data-bind="text:simStatus" class="paddingbottom6" ></span></span>
                        </div>
                        <div class="floatright">
                            <select style="display: none" id="language" class="marginright10" data-bind="options: languages, value: currentLan, optionsText: 'text', optionsValue: 'value', event:{ change: langChangeHandler}"></select>
                            <ul class="nav nav-pills" style="margin-right: 10px;">
                                <li class="dropdown" id="menu4">
                                    <button data-toggle="dropdown" class="dropdown-toggle btn"  href="#menu4" style="font-size: 14px; background: #FFB612; padding: 4px 6px;">
                                        <span data-bind="attr:{trans: currentLan}"></span><img src="img/icon_language.png" style="margin-left: 5px;">
                                    </button>
                                    <ul class="dropdown-menu" style="line-height: 25px; width: auto; font-size: 12px;">
                                        <li data-bind="click: function(){changeLanguage('ru')}"><a>Русский</a></li>
                                        <li data-bind="click: function(){changeLanguage('en')}"><a>English</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                        <div class="floatright"><span class="statusItem" title="ota_title" i18n="true" id="OTA" data-bind="visible:OTAStatus">
                        <a onclick="return showOTAAlert();">
                            <img src="./img/update.gif"/>
                        </a>
                    </span></div>
                    </div>
                    <div style="display: block; float: right; width: 100%;">

						<span class="statusItem" title="network_provider2" i18n="true" id="operator" data-bind="text: networkOperator"></span>
                        <span class="statusItem" title="roaming_status" i18n="true" id="roamingStatus" data-bind="visible: roamingStatus() == 'R'" style="display: none;"><img src="./img/roaming.png"/></span>
                        <span class="statusItem" title="network_type" i18n="true" id="networkType" data-bind="text: networkType"></span>
                        <span class="statusItem" title="signal_strength" i18n="true" id="signal_strength"><i class="signal" data-bind="attr:{'class': signalCssClass}">&nbsp;</i></span>
                    </div>

                    <span class="statusItem hide" title="connection_status" i18n="true" id="connection_status"><i class="icon_connection" data-bind="attr:{'class': connectionCssClass}">&nbsp;</i></span>


                    <span class="statusItem" title="wifi_status hide" i18n="true" id="wifi_status" data-bind="visible: hasWifi"><img class="paddingbottom6" id="wifi_status_img" data-bind="attr: {src: wifiStatusImg}"/></span>
					<span class="statusItem" title="battery_level hide" i18n="true" data-bind="visible: hasBattery"><img  class="paddingbottom6" id="batteryCharging" data-bind="attr: {src: batteryPers}"/></span>
				</div>
            </div>
            <div class="row-fluid marginbottom5 hide">
                <div id="themeContainer" class="span12 side-right" >
                    <span id="themeSection" style="display: none;">
						<span class="colorBlock default" data-bind="css: {active: currentTheme() == 'style'}, click: function(data, event) { themeClickHandler(data, event, 'style') }">&nbsp;</span>
						<!-- span class="colorBlock blue" data-bind="css: {active: currentTheme() == 'blue'}, click: function(data, event) { themeClickHandler(data, event, 'blue') }">&nbsp;</span-->
						<span class="colorBlock mac" data-bind="css: {active: currentTheme() == 'mac'}, click: function(data, event) { themeClickHandler(data, event, 'mac') }">&nbsp;</span>
						<link data-bind="attr: {href: themeHref}" rel="stylesheet" id="customTheme" type="text/css"/>
					</span>

					<span id="logout">
						<a id="logoutlink" class="logout marginright10" trans="logout" href="javascript:void(0)" data-bind="click:logout,visible:showLogout() "></a>
				    </span>
                </div>
            </div>
        </div>
    </div>
    <div id='nav'  class="row-fluid" style="display: none;">
        <ul id="list-nav" data-bind="foreach: mainMenu" class="span12">
            <li data-bind='attr: {mid: hash.substring(1)}'>
            	<a data-bind='attr: {href: hash, trans: hash.substring(1)}'></a>
            </li>
        </ul>
    </div>
    <div class="row-fluid paddingtop10" style="*+padding-top:40px;">
        <div id="mainContainer" class="row-fluid">
            <div id='left' class="span3" data-bind='visible: secondMenu().length > 0'>
                <ul id="leftmenu" data-bind="foreach: {data: secondMenu }">
                    <li data-bind="visible: false, text: $root.getThirdMenu($data)"></li>
                    <li data-bind="attr: {'class': 'menu-two-level ' + hash.substring(1) },visible:hash != '#sim_messages'" >
                    	<a data-bind='attr: {href: hash, trans: hash.substring(1)}'></a>
                    </li>
                    <li data-bind='visible: $root.thirdMenu().length > 0' class="hide">
                        <ul class="third" data-bind="foreach: $root.thirdMenu()">
                            <li data-bind="attr: {'class': 'menu-three-level ' + hash.substring(1) }">
                            	<a data-bind='attr: {href: hash, trans: hash.substring(1)}'></a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form id="frmHome">
                    <div class="row-fluid" id="currentData">
                        <div class="span12 table" style="padding-left: 5px; line-height: 20px;cursor:pointer;" data-bind="click:$root.connectHandler2">
                            <!--<div class="row-fluid side-center marginbottom10">
                                <img id="imgState"/>
                            </div>-->
                            <div class="row-fluid">
                                <label trans="connected_time"></label>
                                <label class="" id="tdConnectedTime" data-bind="text: $root.connected_Time"></label>
                            </div>
                            <div class="row-fluid">
                                <label trans="flux_down"></label>
                                <label class="" id="tdDownSpeed" data-bind='text: $root.down_Speed'></label>
                            </div>
                            <div class="row-fluid">
                                <label trans="flux_up"></label>
                                <label class="" id="tdUpSpeed" data-bind='text: $root.up_Speed'></label>
                            </div>

                            <div>
                                <span class="app-label floatleft" data-bind="text: $root.connectStatusText" style="line-height: 63px; width: 50px; font-size: 16px;"></span>
                                <img id="imgState" data-bind="attr:{src: $root.imagePath }"  style="left: 0pt; width: 40%; float: right;">
                            </div>

                        </div>
                    </div>
                </form>
            </div>
            <div id='container' class="span9 paddingnone"></div>
        </div>
    </div>
    <div id='footer' class="side-center">
        <span trans='copyright'></span>
    </div>
</div>
<div id='loading'>
    <div class='header'><span id="loadMsg"></span></div>
    <br/>

    <div style='text-align: center'>
        <img id="loadingImg"/>
        <span id="loadingText"  trans="restoreText" style="display: none; padding: 0px 15px; text-align: left;">Процедура сброса займет несколько минут. Обновите эту страницу или откройте интерфейс управления снова через 2-3 минуты.</span>
        <div id="loading_container"></div>
    </div>
</div>

<div id='progress'>
    <div class='header'><span id="barMsg"></span></div>
     <br/>
     <div class="progress-content">
         <div class="progress-bar-container">
             <div id="bar" class="progress-bar"></div>
             <div id="barValue" class="progress-bar-value"></div>
         </div>
         <div id="progress_container" class="progress-prompt"></div>
     </div>
 </div>
<!-- confirm content -->
<div id='confirm'>
    <div class='header'><span id="popTitle"></span></div>
    <div class='icon'><img id='confirmImg'/></div>
    <div class='message'></div>
    <div class='promptDiv hide'><input name="promptInput" id="promptInput" type="text" maxlength="25" class="width190"/><br/>
        <label class="promptErrorLabel colorRed"></label></div>
    <div class='buttons'>
        <input type="button" class="btn-1 simplemodal-close" id='okbtn' trans='ok'/>
        <input type="button" class="btn-1 " id='yesbtn' trans='yes'/>
        <input type="button" class="btn-1 simplemodal-close" id='nobtn' trans='no'/>
    </div>
</div>
    <div id='confirm2'>
        <div class='header'><span id="popTitle2"></span></div>
        <table>
            <tr>
                <td class='message' style="vertical-align: middle;text-align:center;height: 120px;padding:0px 10px 8px">
                </td>
            </tr>
        </table>
    </div>
<div id="buttom-bubble">
</div>
<script type="text/x-jquery-tmpl" id="newMessagePopTmpl">
    <div class="bubbleItem ${report}" id="${mark}">
        <h3>
			<span trans="${titleTrans}">${title}</span> ${name} <a href="javascript:void(0);" data-targetid="${mark}" class="bubbleCloseBtn"></a>
		</h3>
        <div class="bubbleContainer">
            <div class="bubbleContent">${content}</div>
            <div class="bubbleDatetime">${datetime}</div>
        </div>
    </div>
</script>
<script type="text/javascript" data-main="js/main" src="js/lib/require/require-jquery.js"></script>
</body>
</html>