<div class="form-body">
    <form id="frmPhoneBook">
        <div id="editArea"
             data-bind="visible: pageState()==1 || pageState()==2 || pageState()==3,attr:{ bookid : index}">
            <div class="form-title" data-bind='attr:{trans:transEditAreaTitle}'></div>
            <div class="content" style="padding-left: 20px;">
                <div class="row-fluid" style="line-height: 25px;">
                    <label style="color: #8F8F8F; line-height: 25px;" class=" side-right" trans='save_location'></label>
                    <div class="">
                        <select transid='save_location' id="selLocation"
                                data-bind="visible:pageState()<=2,options: locations, value: selectedLocation, optionsText: transOption('save_location'), optionsValue: 'value'"></select>
                        <label style="font-size: 16px;" class="label-content"
                               data-bind="visible:pageState()==3,text:locationTransText,attr:{trans:locationTrans}"></label>
                    </div>
                </div>
                <div class="row-fluid" style="line-height: 25px;" data-bind="visible:pageState()<=2">
                    <label style="color: #8F8F8F; line-height: 25px;" class=" side-right" for="txtName" trans="name"></label>
                    <div class="">
                        <input data-bind="value: name, valueUpdate: 'afterkeydown',attr:{maxlength:nameMaxLength}"
                               type="text" name="txtName" id="txtName" class="required" maxlength="22"/>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:pageState()==3" style="line-height: 25px;">
                    <label style="color: #8F8F8F; line-height: 25px;" class=" side-right" trans="name"></label>
                    <div class="">
                        <label style="font-size: 16px;" class="label-content" data-bind="text:name"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:pageState()<=2" style="line-height: 25px;">
                    <label style="color: #8F8F8F; line-height: 25px;" class=" side-right" for="txtMobile" trans="mobile_phone_number"></label>
                    <div class="">
                    <input type="text" id="txtMobile" name="txtMobile" class="required"
                           data-bind="value: mobile_phone_number,valueUpdate: 'afterkeydown',attr:{maxlength:mobileMaxLength}"/>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:pageState()==3" style="line-height: 25px;">
                    <label style="color: #8F8F8F; line-height: 25px;" class=" side-right" for="txtMobile" trans="mobile_phone_number"></label>
                    <div class="">
                        <label style="font-size: 16px;" class="label-content" data-bind="text:mobile_phone_number"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind='visible: selectedLocation() != "0"' style="line-height: 25px;">
                    <label style="color: #8F8F8F; line-height: 25px;" class=" side-right" for="txtHomeNumber" trans="home_phone_number"></label>
                    <div class="">
                        <input type="text" id="txtHomeNumber" name="txtHomeNumber" maxlength="20"
                               data-bind="visible:pageState()<=2,value: home_phone_number"/>
                        <label style="font-size: 16px;" class="label-content" data-bind="visible:pageState()==3,text:home_phone_number"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind='visible: selectedLocation() != "0"' style="line-height: 25px;">
                    <label style="color: #8F8F8F; line-height: 25px;" class=" side-right" for="txtOfficeNumber" trans="office_phone_number"></label>
                    <div class="">
                        <input type="text" id="txtOfficeNumber" name="txtOfficeNumber"
                               data-bind="visible:pageState()<=2,value: office_phone_number" maxlength="20"/>
                        <label style="font-size: 16px;" class="label-content" data-bind="visible:pageState()==3,text:office_phone_number"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind='visible: selectedLocation() != "0"' style="line-height: 25px;">
                    <label style="color: #8F8F8F;line-height: 25px;" class=" side-right" for="txtMail" trans="mail"></label>
                    <div class="">
                        <input type="text" id="txtMail" name="txtMail" data-bind="visible:pageState()<=2,value: mail"
                               maxlength="30"/>
                        <label style="font-size: 16px;" class="label-content" data-bind="visible:pageState()==3,text:mail"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind='visible: selectedLocation() != "0"' style="line-height: 25px;">
                    <label style="color: #8F8F8F; line-height: 25px;" class=" side-right" trans='group'></label>
                    <div class="">
                        <select transid='group' id="group"
                                data-bind="visible:pageState()<=2,options: groups, value: selectedGroup, optionsText: transOption('group'), optionsValue: 'value'"></select>
                        <label style="font-size: 16px; " data-bind="visible:pageState()==3,text:groupTransText,attr:{trans:groupTrans}"
                               class="label-content"></label>
                    </div>
                </div>
            </div>
            <div class="form-buttons">
                <input type="button" class="btn-1 " trans='edit' data-bind="visible:pageState()==3,click:openEditPage"/>
                <input type="button" class="btn-1 " trans='delete' data-bind="visible:pageState()==3,click:deleteBook"/>
                <input type="submit" class="btn-1 " trans='save' data-bind="visible:pageState()<=2"/>
                <input type="button" class="btn-1 " trans='send_sms'
                       data-bind="visible:pageState()==3 && hasSms(),click:openSendMessagePage"/>
                <input id="backText" type="button" class="btn-1" data-bind='click: clear' trans='back-1'/>
            </div>
        </div>
        <div data-bind="visible: pageState()==0">
            <div class="form-title">
                <span trans="phonebook"></span>
                <!--<ul class="nav nav-pills">
                    <li class="dropdown" id="menu5">
                        <button data-toggle="dropdown" class="dropdown-toggle btn"  href="#menu5">
                            <span trans="phonebook"></span><b class="caret"></b>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a trans=""></a></li>
                        </ul>
                    </li>
                </ul>-->
                <span data-bind='text: phoneBookCapacity' style="display: none;"></span>
                <span id="simUsed" data-bind="visible:false,text:capacity().simUsed"></span>
                <span id="deviceUsed" data-bind="visible:false,text:capacity().deviceUsed"></span>
                <span id="simCapacity" data-bind="visible:false,text:capacity().simCapacity"></span>
                <span id="deviceCapacity" data-bind="visible:false,text:capacity().deviceCapacity"></span>
            </div>
            <div class="row-fluid paddingright10 paddingtop10">
                <div class='span3 side-right positionrelative'>
                    <div class='ko-grid-search'>
                        <!--<img src='./img/search.png'>-->
                        <input type='text' id='ko_grid_search_txt' class='ko-grid-search-txt-default width102 noDefaultFocus'
                               data-bind="value:searchKey,valueUpdate: 'afterkeydown',click:searchTextClick,event:{blur:searchTextBlur}"
                               autocomplete='off' trans='search' maxlength="40"  />
                        <img id="clearSearchKey" class='cursor-pointer' src='./img/delete.png' data-bind='click:clearSearchKey'/>
                        <img src='./img/search.png'>
                    </div>
                </div>
                <div class="span9 floatright">
                    <input type="button" trans="new" class="btn-1 hide" data-bind="click: openNewPage,enable:!initFail()"/>
                    <input type="button" trans="send_sms" class="btn-1 hide"
                           data-bind="visible: hasSms(), click: openSendMessagePage,enable:canSend(),css:{'disabled':!canSend()}"/>
                    <!--<input type="button" trans="edit" class="btn-1"-->
                    <!--data-bind="click: openEditPage ,enable:hasData(),css:{'disabled':!hasData()"/>-->
                    <input type="button" trans="delete" class="btn-1 hide"
                           data-bind="click: deleteBooks ,enable:hasChecked(),css:{'disabled':!hasChecked()}"/>
                    <input type="button" trans="delete_all" class="btn-1 hide"
                           data-bind="click: deleteAllBooks ,enable:hasData(),css:{'disabled':!hasData()}"/>
                    <!--<input type="button" trans="view" class="btn-1"-->
                    <!--data-bind="click: openViewPage,,enable:hasData(),css:{'disabled':!hasData()"/>-->

                    <div style="float: right; margin-top: -10px;">
                        <ul class="nav nav-pills">
                            <li class="dropdown" id="menu6">
                                <button id="p_group"  href="#menu6"  data-toggle="dropdown" style="border: none; background: none; font-size: 12px;" class="width60 dropdown-toggle btn">
                                    <div class="btn-group"></div>
                                    <span trans='comm_cont_groups_sel'></span>
                                </button>
                                <ul id="groupLi" class="dropdown-menu" style="font-size: 14px;">
                                    <li data-bind="click:function(){filterPhoneByGroup('all')}"><a trans="group_all"></a></li>
                                    <li class="divider"></li>
                                    <li data-bind="click:function(){filterPhoneByGroup('common')}"><a trans = "group_common"></a></li>
                                    <li data-bind="click:function(){filterPhoneByGroup('family')}"><a trans = "group_family"></a></li>
                                    <li data-bind="click:function(){filterPhoneByGroup('friend')}"><a trans = "group_friend"></a></li>
                                    <li data-bind="click:function(){filterPhoneByGroup('colleague')}"><a trans = "group_colleague"></a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav nav-pills">
                            <li class="dropdown" id="menu7">
                                <button id="add_new"  href="#menu7"  data-toggle="dropdown" style="border: none; background: none; font-size: 12px;" class="width60 dropdown-toggle btn">
                                    <div class="btn-new"></div>
                                    <span trans='actions'></span>
                                </button>
                                <ul class="dropdown-menu" style="font-size: 14px;">
                                    <li data-bind="click: openNewPage"><a trans="new"></a></li>
                                    <li data-bind="click: openSendMessagePage"><a trans="send_sms"></a></li>
                                    <li class="divider"></li>
                                    <li data-bind="click: deleteBooks"><a trans = "delete"></a></li>
                                    <li id="selectLi" data-bind="click: selectedAllBooks"><a trans = "select_all"></a></li>
                                    <li id="deselectLi" data-bind="click: deselectedAllBooks" style="display: none"><a trans = "Deselect_all"></a></li>
                                    <li data-bind="click: deleteAllBooks"><a trans = "delete_all"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class='clear'></div>
            </div>

            <div id="books" style="height: 350px; overflow-x: hidden; overflow-y: auto;"   data-bind="foreach: $root.afterSearchData()">
                   <div class="smslist-item" style="color: #000; line-height: 20px; border-bottom: none; padding:0px 10px; cursor: pointer;">
                    <table >
                        <tr>
                            <td data-bind="click:function(){$root.editBooks($data.index, 'view')}"><b style="font-size: 14px;" data-bind="text:name" ></b></td>
                            <td style="text-align: right; padding-right: 15px;"><p class="checkbox"><input type="checkbox"  data-bind="value:index,attr:{'number':mobile_phone_number}"></p></td>
                        </tr>
                        <tr data-bind="click:function(){$root.editBooks($data.index, 'view')}">
                            <td><p style="font-size: 12px;" data-bind="text:mobile_phone_number"></p></td>
                            <td style="text-align: right; padding-right: 15px;">&nbsp;</td>
                        </tr>
                        <tr data-bind="click:function(){$root.editBooks($data.index, 'view')}">
                            <td style="font-size: 12px;"><span trans="comm_cont_group"></span><span data-bind="text:group,attr:{trans:transGroup}" > </span></td>
                            <td style="text-align: right; padding-right: 10px;"><img data-bind="attr:{src:imgLocation}"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </form>
    <form id="frmSendMsg">
        <div id="sendMessage" data-bind="visible: pageState()==4">
            <div class="form-title" trans="new_message"></div>
            <div class="content" style="padding-left: 20px;">
                <div class="row-fluid">
                    <label class="span2 side-right" trans='send_numbers'></label>
                    <div class="span10">
                            <input type="text" class="required hide" value="test"/>
                            <div id="chosenUserList">
                                <select id="chosenUserSelect" multiple class="chzn-select-deselect width540"  data-bind="event:{change: draftListenerEvent}"></select>
                            </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <label class="span2 side-right" trans='contents'></label>
                    <div class="span10">
                        <textarea id="txtSmsContent" name="txtSmsContent" class="width535 height150"
                                  data-bind="value:messageContent,valueUpdate: 'afterkeydown'"></textarea>
                    </div>
                </div>
                <div class="row-fluid">
                    <label class="span2 side-right"></label>
                    <div class="span10">
                            <div class="row-fluid width535 padding4">
                                <div class="span5">
                                    <span id="msgCount" class="paddingleft10" data-bind="text:messageCount"></span>
                                    <span class="error-msg" data-bind="visible:showErrorInfo"
                                                          trans="sms_contact_required"></span>
								</div>
                                <div class="span7 side-right">
                                    <input type="button" trans="send" class="btn-1 " data-bind="click:sendMessage"/>
                                    <span class="paddingright10"><input type="button" trans="back" class="btn-1 " data-bind="click:clear"/></span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</div>

