<div class="form-body">
    <!--hide wifi range settings until sw implements it-->
    <form id='wifiRangeForm'>
        <div class="form-title" trans='wifi_range_settings'></div>

        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" trans='wifi_range'></label>
                <div class="span8">
                    <input type="radio" name="rangeGroup" id='short_mode' value="short_mode" data-bind="checked: wifiRangeMode" />
                    <label for='short_mode' trans='wifi_short_mode'></label>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right"></label>
                <div class="span8">
                    <input type="radio" name="rangeGroup" id='medium_mode'  value="medium_mode" data-bind="checked: wifiRangeMode" />
                    <label for='medium_mode' trans='wifi_medium_mode'></label>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right"></label>
                <div class="span8">
                    <input type="radio" name="rangeGroup" id='long_mode'  value="long_mode" data-bind="checked: wifiRangeMode" />
                    <label for='long_mode' trans='wifi_long_mode'></label>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" class="btn-1 " trans='apply'/>
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li trans="wifi_range_note_info"></li>
                <li trans="wifi_range_note_range"></li>
                <li class="no-style">
                    <ul>
                        <li trans="wifi_range_note_short"></li>
                        <li trans="wifi_range_note_medium"></li>
                        <li trans="wifi_range_note_long"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </form>
    <form id='sleepModeForm'>
        <div class="form-title" trans='wifi_sleep'></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" for='mode' trans='sleep_time'></label>
                <div class="span8">
                <select transid='sleep_mode' id="mode" data-bind="options: modes, value: selectedMode, optionsText: transOption('sleep_mode'), optionsValue: 'value'"></select>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" class="btn-1 " trans='apply'/>
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li trans="wifi_sleep_note_info"></li>
            </ul>
        </div>
    </form>
</div>