<div class="form-body">
    <div class="form-title" trans='wifi_basic'></div>
    <form id="frmMultiSSID" data-bind="visible:hasMultiSSID">
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" trans="multi_ssid_enable"></label>

                <div class="span8">
                    <input type="radio" name="multi_ssid_switch" id="multi_ssid_switch_enable"
                           data-bind="checked: multi_ssid_enable" value="1"/>
                    <label for="multi_ssid_switch_enable" trans="enable"></label>
                    <input type="radio" name="multi_ssid_switch" id="multi_ssid_switch_disable"
                           data-bind="checked: multi_ssid_enable" value="0"/>
                    <label for="multi_ssid_switch_disable" trans="disable"></label>
                </div>
            </div>
            <div class="form-buttons">
                <input id="mutissid_apply" type="submit" class="btn-1 " trans='apply'/>
                <input id="multissid_cancel" type="button" class="btn-1 " data-bind='click: function(){clear("switch");}' trans='cancel'/>
            </div>
        </div>
    </form>
    <form id="frmSSID1">
        <div class="form-title" trans="multi_ssid_1" data-bind="visible:hasMultiSSID"></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" for="ssid" trans="network_name"></label>

                <div class="span8">
                    <input type="text" name="ssid" data-bind="value: ssid" id="ssid" class="required"
                           maxlength="32"/>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" trans="broadcast_network_name"></label>

                <div class="span8">
                    <input type="radio" name="broadcast" id="broadcastEnable" data-bind="checked: broadcast"
                           value="0"/>
                    <label for="broadcastEnable" trans="enable"></label>
                    <input type="radio" name="broadcast" id="broadcastDisable" data-bind="checked: broadcast"
                           value="1"/>
                    <label for="broadcastDisable" trans="disable"></label>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" for='mode' trans='security_mode'></label>

                <div class="span8">
                    <select transid='security_mode' id="mode"
                            data-bind="options: modes, value: selectedMode, optionsText: transOption('security_mode'), optionsValue: 'value'"></select>
                </div>
            </div>
            <div class="row-fluid" data-bind='visible: selectedMode() != "OPEN"'>
                <label class="span4 side-right" for='pass' trans='pass_phrase'></label>

                <div class="span8">
                    <input id='pass' name="pass" type="password" data-bind="value: passPhrase,visible:!showPassword()" class="required floatleft margintop5"
                           minlength='8' maxlength='63'/>
                    <input id='passShow' name="passShow" type="text" data-bind="value: passPhrase,visible:showPassword()" class="required floatleft margintop5"
                           minlength='8' maxlength='63'/>
                    <p class="checkbox floatleft margintop10 marginleft5 marginright5" data-bind="css:{'checkbox_selected': showPassword()}, click: showPasswordHandler"
                       manualControl="true">
                        <input id="showPassword" type="checkbox" data-bind="checked:showPassword"/>
                    </p>
                    <label class="floatleft lineheight25 margintop5" trans="display_password"/>
                    <div  id="lblShowPassword" class="clear"></div>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" for="maxStation" trans="max_station_number"></label>

                <div class="span8">
                    <select name="maxStation" id="maxStation"
                            data-bind="options: maxStations, value: selectedStation, optionsText: 'text', optionsValue: 'value'"></select>
                </div>
            </div>

        </div>
        <div class="form-buttons">
            <input id="ssid1_apply" type="submit" class="btn-1 " trans='apply'/>
            <input id="ssid1_cancel" type="button" class="btn-1 " data-bind='click: function(){clear("ssid1");}' trans='cancel'/>
        </div>
    </form>
    <form id="frmSSID2" data-bind="visible:origin_multi_ssid_enable=='1'&& hasMultiSSID">
        <div class="form-title" trans="multi_ssid_2"></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" for="m_ssid" trans="network_name"></label>

                <div class="span8">
                    <input type="text" name="m_ssid" data-bind="value: m_ssid" id="m_ssid" class="required"
                           maxlength="32"/>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" trans="broadcast_network_name"></label>

                <div class="span8">
                    <input type="radio" name="m_broadcast" id="m_broadcastEnable" data-bind="checked: m_broadcast"
                           value="0"/>
                    <label for="m_broadcastEnable" trans="enable"></label>
                    <input type="radio" name="m_broadcast" id="m_broadcastDisable" data-bind="checked: m_broadcast"
                           value="1"/>
                    <label for="m_broadcastDisable" trans="disable"></label>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" for='m_mode' trans='security_mode'></label>

                <div class="span8">
                    <select transid='security_mode' id="m_mode"
                            data-bind="options: m_modes, value: m_selectedMode, optionsText: transOption('security_mode'), optionsValue: 'value'"></select>
                </div>
            </div>
            <div class="row-fluid" data-bind='visible: m_selectedMode() != "OPEN"'>
                <label class="span4 side-right" for='m_pass' trans='pass_phrase'></label>

                <div class="span8">
                    <input id='m_pass' name="m_pass" type="password" data-bind="value: m_passPhrase,visible:!m_showPassword()" class="required floatleft margintop5"
                           minlength='8' maxlength='63'/>
                    <input id='m_passShow' name="m_passShow" type="text" data-bind="value: m_passPhrase,visible:m_showPassword()" class="required floatleft margintop5"
                           minlength='8' maxlength='63'/>
                    <p class="checkbox floatleft margintop10 marginleft5 marginright5" data-bind="css:{'checkbox_selected': m_showPassword()}, click: m_showPasswordHandler"
                       manualControl="true">
                        <input id="m_showPassword" type="checkbox" data-bind="checked:m_showPassword"/>
                    </p>
                    <label class="floatleft margintop5 lineheight25" trans="display_password"/>
                    <div  id="m_lblShowPassword" class="clear"></div>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" for="m_maxStation" trans="max_station_number"></label>

                <div class="span8">
                    <select name="m_maxStation" id="m_maxStation"
                            data-bind="options: m_maxStations, value: m_selectedStation, optionsText: 'text', optionsValue: 'value'"></select>
                </div>
            </div>

        </div>
        <div class="form-buttons">
            <input id="ssid2_apply" type="submit" class="btn-1 " trans='apply'/>
            <input id="ssid2_cancel" type="button" class="btn-1 " data-bind='click: function(){clear("ssid2");}' trans='cancel'/>
        </div>
    </form>
    <div class="form-note">
        <div class="notes-title">&nbsp;</div>
        <ul class="notes-content">
            <li trans="wifi_basic_note_whole_page"></li>
            <li trans="wifi_basic_note_multi_ssid_switch"></li>
            <li trans="wifi_basic_note_network_name"></li>
            <li trans="wifi_basic_note_network_name_input"></li>
            <li trans="wifi_basic_note_broadcast"></li>
            <li trans="wifi_basic_note_security_mode"></li>
            <li class="no-style">
                <ul>
                    <li trans="wifi_basic_note_no_encryption"></li>
                    <li trans="wifi_basic_note_wpa_psk_aes"></li>
                    <li trans="wifi_basic_note_wpa_psk"></li>
                </ul>
            </li>
            <li trans="wifi_basic_note_pass_phrase"></li>
            <li trans="wifi_basic_note_max_station_number"></li>
            <li trans="wifi_basic_note"></li>
        </ul>
    </div>
</div>