﻿<div class="form-body">
    <div class="form-title" trans='update_info'></div>
    <div class="content">
        <div data-bind="visible: updateInfo()==0">
            <div class="note paddingleft15" trans="update_check_new_version_desc"></div>
            <div class="form-buttons">
                <input id="btnCheckNewVersion" type="button" class="btn-1 " trans="update_check_new_version"
                       data-bind="click:checkRoamStatus,enable:!enableFlag()"/>
            </div>
        </div>
        <div data-bind="visible: updateInfo()==1">
            <div class="row-fluid" >
                <label class="span4 side-right" trans="update_status"></label>
                <div class="span8" trans="update_new_version_found"></div>
            </div>

            <div class="row-fluid">
                <label class="span4 side-right" trans="update_current_version"></label>
                <div class="span8" data-bind="text:currentVersion" ></div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" trans="update_new_version"></label>
                <div class="span8" data-bind="text:newVersion" ></div>
            </div>
            <div class="row-fluid" style="display: none;">
                <label class="span4 side-right" trans="update_log" style="line-height: 20px;"></label>
                <div class="span8" data-bind="html:updateLog" ></div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" trans="update_note"></label>
                <div class="span8" trans="update_link_prompt" ></div>
            </div>
            <div class="row-fluid">
                <div data-bind="html:linkString" class="update_info_link" ></div>
            </div>
            <div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li trans="update_note_linux"></li>
                    <li trans="update_note_install"></li>
                </ul>
            </div>
        </div>
    </div>
	<div class="form-title" trans='update_settings' style="display: none;"></div>
	<div class="content" style="display: none;">
        <div class="row-fluid">
            <label class="span2 side-right"></label>
            <div class="span10">
                <p class="checkbox" data-bind="css:{'checkbox_selected': isSkipedWarning()==1}, click: setIsSkipedWarning" manualControl="true">
                    <input type="checkbox" id="isSkipedWarning" value="1" data-bind="checked:isSkipedWarning()==1"/>
                </p>
                <div trans="update_remind" class="update_inline"></div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="button" trans="update_skip_btn" data-bind="click:setUpdateInfoWarning" class="btn-1 marginright10" />
        </div>
	</div>
</div>
