<form id='quickSettingForm'>
    <div class="form-body">
        <div class="form-title" trans="quick_setting"></div>
        <div class="content">
            <table cellspacing="0" cellpadding="0" border="0" class="wizard-table">
                <tr>
                    <td id="step_1" class="step-active-middle" trans="step_name_1"></td>
                    <td id="right_step_1" class="step-active-right"></td>
                    <td id="step_2" class="step-middle" trans="step_number_2"></td>
                    <td id="right_step_2" class="step-left"></td>
                    <td id="step_3" class="step-middle" trans="step_number_3"></td>
                    <td id="right_step_3" class="step-left"></td>
                    <td id="step_4" class="step-middle" trans="step_number_4"></td>
                    <td id="right_step_4" class="step-left"></td>
                    <td id="step_5" class="step-middle" trans="step_number_5"></td>
                    <td id="right_step_5" class="step-left"></td>
                    <td id="step_6" class="step-middle" trans="step_number_6"></td>
                    <td id="right_step_6" class="step-right-end"></td>
                </tr>
            </table>
            <div class="row-fluid side-right">
                <input id="btnBack" type="button" class="btn-1 " data-bind="visible:currentStep()>1,click:previous" trans="prev_step">
                <input id="btnNext" type="submit" class="btn-1 " data-bind="visible:currentStep()<6" trans="next_step">
                <input id="btnSave" type="submit" class="btn-1 " data-bind="visible:currentStep()==6" trans="apply">
            </div>
            <div data-bind="visible:currentStep()==1" id="step1">
                <div class="step1Note">
                    <p class="explain" trans="step1_exp1"></p>
                    <p class="explain" trans="step1_exp2"></p>
                </div>
            </div>
            <div data-bind="visible:currentStep()==2" style="display: none" id="step2">
                <div class="form-title" trans="apn_settings"></div>
                <div class="content">
                <div class="row-fluid">
                    <label class="span4 side-right" trans="apn_settings"></label>
                    <div class="span8">
                        <input type="radio" name="apnMode" id="radAuto" data-bind="checked: apnMode,disable: apnModeDisabled()" value="auto"/>
                        <label for="radAuto" trans="apn_auto_apn"></label>
                        <input type="radio" name="apnMode" id="radManual" data-bind="checked: apnMode,disable: apnModeDisabled()" value="manual"/>
                        <label for="radManual" trans="apn_manual_apn"></label>
                    </div>
                </div>
                </div>
                <div id="apnSetting" data-bind="visible:apnMode()=='manual'">
                    <div class="form-title" trans="apn_profile"></div>
                    <div class="content">
                    <div class="row-fluid">
                        <label class="span4 side-right" for="profile_name" trans="apn_profile_name"></label>
                        <div class="span8">
                        <input type="text" name="txtProfileName" id="profile_name" maxlength="30" data-bind="value:profileName"
                               disabled="disabled"/>
                         </div>
                    </div>
                    <div class="row-fluid" data-bind="visible:ipType()!='IPv6'">
                        <label class="span4 side-right" for="txtAPN" data-bind="attr:{trans:transAPN}"></label>
                        <div class="span8">
                        <input type="text" name="txtAPN" id="txtAPN" class="required" maxlength="64"
                               data-bind="value:apn,disable: apnDisabled()"/>
                        </div>
                    </div>
                    <div class="row-fluid" data-bind="visible:ipType()!='IP'">
                        <label class="span4 side-right" for="txtIPv6APN" trans="apn_ipv6_apn"></label>
                        <div class="span8">
                            <input type="text" name="txtIPv6APN" id="txtIPv6APN" class="required" maxlength="64"
                                   data-bind="value:ipv6_apn,disable: apnDisabled()"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li trans="step2_auto_apn_explain"></li>
                    <li trans="step2_profile_name_explain"></li>
                </ul>
            </div>
            </div>
            <div data-bind="visible:currentStep()==3" style="display: none" id="step3">
                <div class="form-title" trans="ppp_authentication"></div>
                <div class="content">
                <div class="row-fluid" data-bind="visible:ipType()!='IPv6'">
                    <label class="span4 side-right" for="selAuthMode" data-bind="attr:{trans:transAuthMode}"></label>
                    <div class="span8">
                    <select id="selAuthMode" name="selAuthMode"
                            data-bind="options: authModes, disable: apnDisabled(), value: selectedAuthMode, optionsText: 'text', optionsValue: 'value'"></select>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:ipType()!='IP'">
                    <label class="span4 side-right" for="selIPv6AuthMode" trans="apn_authentication_ipv6"></label>
                    <div class="span8">
                        <select id="selIPv6AuthMode" name="selIPv6AuthMode"
                                data-bind="options: authModes, disable: apnDisabled(), value: ipv6_selectedAuthMode, optionsText: 'text', optionsValue: 'value'"></select>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:ipType()!='IPv6'">
                    <label class="span4 side-right" for="txtUserName" data-bind="attr:{trans:transUserName}"></label>
                    <div class="span8">
                        <input type="text" name="txtUserName" id="txtUserName"
                               data-bind="value:username,disable: apnDisabled()" maxlength="64"/>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:ipType()!='IPv6'">
                    <label class="span4 side-right" for="txtPassword" data-bind="attr:{trans:transPassword}"></label>
                    <div class="span8">
                    <input type="password" name="txtPassword" id="txtPassword" maxlength="64"
                           data-bind="value:password,disable: apnDisabled()"/>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:ipType()!='IP'">
                    <label class="span4 side-right" for="txtIPv6UserName" trans="apn_user_name_ipv6"></label>
                    <div class="span8">
                        <input type="text" name="txtIPv6UserName" id="txtIPv6UserName"
                               data-bind="value:ipv6_username,disable: apnDisabled()" maxlength="64"/>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:ipType()!='IP'">
                    <label class="span4 side-right" for="txtIPv6Password" trans="apn_password_ipv6"></label>
                    <div class="span8">
                        <input type="password" name="txtIPv6Password" id="txtIPv6Password" maxlength="64"
                               data-bind="value:ipv6_password,disable: apnDisabled()"/>
                    </div>
                </div>
                </div>
                <div class="form-note">
                    <div class="notes-title">&nbsp;</div>
                    <ul class="notes-content">
                        <li trans="step3_authentication_apn_explain1"></li>
                        <li trans="step3_authentication_apn_explain2"></li>
                        <li trans="step3_authentication_apn_explain3"></li>
                    </ul>
                </div>

            </div>
            <div data-bind="visible:currentStep()==4" style="display: none" id="step4">
                <div class="form-title" trans="ssid_title"></div>
                <div class="content">
                <div class="row-fluid">
                    <label class="span4 side-right" for="txtSSID" trans="ssid_name"></label>
                    <div class="span8">
                        <input type="text" name="txtSSID" id="txtSSID" class="required" maxlength="32"
                               data-bind="disable:wifiClosed,value:ssid"/>
                    </div>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" trans="ssid_broadcast"></label>
                    <div class="span8">
                       <input type="radio" name="radBroadcast" id="radBroadcastEnable"
                           data-bind="disable:wifiClosed,checked: broadcast" value="0"/>
                        <label for="radBroadcastEnable" trans="enable"></label>
                        <input type="radio" name="radBroadcast" id="radBroadcastDisable"
                               data-bind="disable:wifiClosed,checked: broadcast" value="1"/>
                        <label for="radBroadcastDisable" trans="disable"></label>
                    </div>
                </div>
                </div>
                <div class="form-note">
                    <div class="notes-title">&nbsp;</div>
                    <ul class="notes-content">
                        <li trans="step4_ssid_explain"></li>
                        <li trans="wifi_basic_note_network_name_input"></li>
                        <li trans="step4_ssid_broadcast_explain1"></li>
                    </ul>
                </div>

            </div>
            <div data-bind="visible:currentStep()==5" style="display: none" id="step5">
                <div class="form-title" trans="security_mode"></div>
                <div class="content">
                <div class="row-fluid">
                    <label class="span4 side-right" for="selSecurityMode" trans="security_mode"></label>
                    <div class="span8">
                        <select id="selSecurityMode" name="selSecurityMode" transid='security_mode'
                                data-bind="disable:wifiClosed,options: securityModes, value: selectedSecurityMode, optionsText: transOption('security_mode'), optionsValue: 'value'"></select>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:selectedSecurityMode() !='OPEN'">
                    <label class="span4 side-right" for="txtWPAKey" trans="pass_phrase"></label>
                    <div class="span8">
                        <input type="password" name="pwdWPAKey" id="pwdWPAKey" class="required floatleft margintop5" minlength='8' maxlength='63'
                               data-bind="disable:wifiClosed,value:WPAKey,visible:!showWifiPassword()"/>
                        <input class="required floatleft margintop5" type="text" name="txtWPAKey" id="txtWPAKey" minlength='8' maxlength='63'
                               data-bind="disable:wifiClosed,value:WPAKey,visible:showWifiPassword()"/>
                        <p class="checkbox floatleft margintop10 marginleft5 marginright5" data-bind="css:{'checkbox_selected': showWifiPassword()}, click: showWifiPasswordHandler"
                           manualControl="true">
                            <input id="showWifiPassword" type="checkbox" data-bind="checked:showWifiPassword"/>
                        </p>
                        <label class="floatleft margintop5 lineheight25" for="showWifiPassword" trans="display_password"/>
                        <div id="lblShowWifiPassword" class="clear"></div>
                    </div>
                </div>
                </div>
                <div class="form-note">
                    <div class="notes-title">&nbsp;</div>
                    <ul class="notes-content">
                        <li trans="step5_encryption_mode_info"></li>
                        <li class="no-style">
                            <ul>
                                <li trans="step5_encryption_mode_explain1"></li>
                                <li trans="step5_encryption_mode_explain2"></li>
                                <li trans="step5_encryption_mode_explain3"></li>
                            </ul>
                        </li>
                        <li trans="step5_encryption_mode_explain4"></li>
                    </ul>
                </div>

            </div>
            <div data-bind="visible:currentStep()==6" style="display: none" id="step6">
                <div class="content">
                <div class="row-fluid">
                    <label class="span4 side-right" trans="apn_settings"></label>
                    <label class="span8" data-bind="text:apnMode_display,attr:{trans:apnMode_trans}"></label>
                </div>
                <div data-bind="visible:apnMode()=='manual'">
                    <div class="row-fluid">
                        <label class="span4 side-right" trans="apn_profile_name"></label>
                        <label class="span8" data-bind="text:profileName"></label>
                    </div>
                    <div class="row-fluid" data-bind="visible:ipType()!='IPv6'">
                        <label class="span4 side-right" data-bind="attr:{trans:transAPN}"></label>
                        <label class="span8 ellipsis" data-bind="text: apn,attr:{title:apn}"></label>
                    </div>
                    <div class="row-fluid" data-bind="visible:ipType()!='IP'">
                        <label class="span4 side-right" trans="apn_ipv6_apn"></label>
                        <label class="span8" data-bind="text:ipv6_apn"></label>
                    </div>
                    <div class="row-fluid" data-bind="visible:ipType()!='IPv6'">
                        <label class="span4 side-right" data-bind="attr:{trans:transUserName}"></label>
                        <label class="span8 ellipsis"  data-bind="text:username,attr:{title:username}"></label>
                    </div>
                    <div class="row-fluid" data-bind="visible:ipType()!='IP'">
                        <label class="span4 side-right" trans="apn_user_name_ipv6"></label>
                        <label class="span8 ellipsis"  data-bind="text:ipv6_username,attr:{title:ipv6_username}"></label>
                    </div>
                    <div class="row-fluid" data-bind="visible:ipType()!='IPv6'">
                        <label class="span4 side-right" data-bind="attr:{trans:transAuthMode}"></label>
                        <label class="span8" data-bind="text:selectedAuthMode_display"></label>
                    </div>
                    <div class="row-fluid" data-bind="visible:ipType()!='IP'">
                        <label class="span4 side-right" trans="apn_authentication_ipv6"></label>
                        <label class="span8" data-bind="text:ipv6_selectedAuthMode_display"></label>
                    </div>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" trans="ssid_name"></label>
                    <label class="span8" data-bind="text:ssid"></label>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" trans="ssid_broadcast"></label>
                    <label class="span8" data-bind="text:broadcast_display,attr:{trans:broadcast_trans}"></label>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" trans="security_mode"></label>
                    <label class="span8" data-bind="text:selectedSecurityMode_display,attr:{trans:selectedSecurityMode_trans}" ></label>
                </div>
                <div class="form-note">
                    <div class="notes-title">&nbsp;</div>
                    <ul class="notes-content">
                        <li trans="step6_apply_explain"></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
</form>