<form id="frmDlna">
    <div class="form-body">
        <div class="form-title" trans="dlna_setting"></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" trans="dlna_language" for="mode"></label>
                <div class="span8">
                    <select transid='dlna_language' id="mode" data-bind="options: languages, value: selectedLanguage, optionsText: transOption('dlna_language'), optionsValue: 'value', enable: dlnaEnable"></select>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" trans="dlna_device_name" for="txtDeviceName"></label>
                <div class="span8">
                    <input id="txtDeviceName" name="txtDeviceName" class="required"  type="text" data-bind="value: deviceName, valueUpdate: 'afterkeydown', attr:{maxlength:nameMaxLength}" maxlength="32"/>
                </div>
            </div>
        </div>
        <div class="form-title" trans="dlna_media_info"></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" trans="dlna_media_type"></label>
                <div class="span8">
                    <p class="checkbox floatleft margintop10 marginleft5 marginright5 checkboxToggle" data-bind="css:{'checkbox_selected': shareAudio()=='on'}, click: setShareAudio" manualControl="true">
                        <input type="checkbox" id="shareAudio" value="on" data-bind="checked:shareAudio()=='on'"/>
                    </p>
                    <label class="floatleft marginright10" trans="dlna_audio"></label>

                    <p class="checkbox floatleft margintop10 marginleft5 marginright5 checkboxToggle" data-bind="css:{'checkbox_selected': shareVideo()=='on'}, click: setShareVideo" manualControl="true">
                        <input type="checkbox" id="shareVideo" value="on" data-bind="checked:shareVideo()=='on'"/>
                    </p>
                    <label class="floatleft marginright10" trans="dlna_video"></label>

                    <p class="checkbox floatleft margintop10 marginleft5 marginright5 checkboxToggle" data-bind="css:{'checkbox_selected': shareImage()=='on'}, click: setShareImage" manualControl="true">
                        <input type="checkbox" id="shareImage" value="on" data-bind="checked:shareImage()=='on'"/>
                    </p>
                    <label class="floatleft marginright10" trans="dlna_image"></label>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input id="btnPwdApply" type="submit" class="btn-1 " trans="apply"/>
            <input id="btnPwdCancel" type="button" data-bind="visible: needRescan, click: rescan" class="btn-1 " trans="dlna_rescan"/>
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li trans="dlna_note_info"></li>
                <li trans="dlna_note_httpshare"></li>
                <li trans="dlna_note_rescan" data-bind="visible: needRescan"></li>
            </ul>
        </div>
    </div>
</form>