<form id="frmLan">
    <div class="form-body">
        <div class="form-title" trans="router_setting"></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" for="txtIpAddress" trans="ip_address"></label>
                <div class="span8">
                <input id="txtIpAddress" name="txtIpAddress" type="text" data-bind="value: ipAddress" class="required" maxlength="15"/>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" for="txtSubnetMask" trans="subnet_mask"></label>
                <div class="span8">
                <input id="txtSubnetMask" name="txtSubnetMask"  type="text" data-bind="value: subnetMask" class="required" maxlength="15"/>
                </div>
            </div>
            <div class="row-fluid" data-bind="visible: showMacAddress() && hasWifi()">
                <label class="span4 side-right" trans="mac_address"></label>
                <div class="span8">
                <label id="txtMacAddress" class="label-content" data-bind="text: macAddress"></label>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" trans="dhcp_server"></label>
                <div class="span8">
                <input type="radio" name="dhcpServer" id="dhcpEnable" data-bind="checked: dhcpServer" value="1"/>
                <label for="dhcpEnable" trans="enable"></label>
                <input type="radio" name="dhcpServer" id="dhcpDisable" data-bind="checked: dhcpServer" value="0"/>
                <label for="dhcpDisable" trans="disable"></label>
                </div>
            </div>
            <div data-bind='visible: dhcpServer() == "1"'>
                <div class="row-fluid">
                    <label class="span4 side-right" trans='dhcp_ip_pool' for="txtDhcpIpPoolStart"></label>
                    <div class="span8">
                    <input id='txtDhcpIpPoolStart' name="txtDhcpIpPoolStart" type="text" data-bind="value: dhcpStart" class="required rangeInput" maxlength="15"/>
                    -
                    <input id='txtDhcpIpPoolEnd' name="txtDhcpIpPoolEnd" type="text" data-bind="value: dhcpEnd" class="required rangeInput" maxlength="15"/>
                    </div>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" for="txtDhcpLease" trans="dhcp_lease"></label>
                        <div class="span8">
                    <input id="txtDhcpLease" name="txtDhcpLease"  type="text" data-bind="value: dhcpLease" class="required" maxlength="5"/>
                    <label trans="hours" id="leaseLabel"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" class="btn-1 " trans="apply"/>
            <input type="button" data-bind="click: clear" class="btn-1 " trans="cancel"/>
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li trans="lan_note_info"></li>
                <li trans="lan_note_ip_address"></li>
                <li trans="lan_note_subnet_mask"></li>
                <li trans="lan_note_dhcp_server"></li>
                <li trans="lan_note_dhcp_ip_pool"></li>
                <li trans="lan_note_dhcp_lease_time"></li>
                <li trans="lan_note"></li>
            </ul></div>
    </div>
</form>