﻿<div class="form-body">
    <div class="form-title" trans='myAccount'></div>
    <div class="content" style="padding-left: 20px; line-height: 20px;">
        <div trans="My_account_txt" id="buttonAccount">
            You can manage your account settings using <b>Service management</b> web page.
            First you need to get the password to access Services menu.
        </div>
        <div class="form-buttons" style="margin-top: 30px;">
            <input trans="Get_password" type="button" class="btn-1 btn-primary" value="Get password" data-bind="visible: USSDLocation()==0,click:function(){sendToNet('*110*9#')}"/>
        </div>
        <div class="" style="margin-top: 30px;">
            <form id="frmUSSD">
                <div id="USSD_send_div"  data-bind="visible: false">

                    <div class="content">
                        <div class="row-fluid">
                            <label class="span4 side-right" trans="ussd_send_to"></label>
                            <div class="span8">
                                <input type="text" size="20" id="USSD_send" data-bind="value:USSDSend,valueUpdate:'afterkeydown'">
                            </div>
                        </div>
                        <div class="form-buttons">
                            <input type="button" trans='ussd_send' data-bind="disable:USSDSend().length<=0,css:{disabled:USSDSend().length<=0},click:sendToNet" id="sendToNet" class="btn-1   marginright10" />
                            <input type="reset"  trans='ussd_cancel' data-bind="disable:USSDSend().length<=0,css:{disabled:USSDSend().length<=0},click:resetUSSD" id="cancelToNet" class="btn-1 "/>
                        </div>
                    </div>
                </div>
                <div id="USSD_reply_div" data-bind="visible: USSDLocation()==1">
                    <!--<div class="form-title" trans='ussd_contents' style="display:none"></div>-->
                    <div class="content" style="padding-left: 20px;">
                        <div class="row-fluid">
                            <label class="" trans="ussd_contents" style="color: #a6a6a6;margin-left: 5px;"></label>
                            <div class="">
                               <!-- <textarea name="USSD_Content" id="USSD_Content" cols="60" readonly="readonly" style="border: none; color: #000;font-weight: bold"></textarea>-->
                                <pre name="USSD_Content" id="USSD_Content" style="margin-left: 6px;border:none; color: #000;font-weight: bold;word-break: break-all;word-wrap: break-word;"></pre>
                            </div>
                        </div>
                        <div class="form-buttons" style="width: 530px;">
                            <input type="button" trans='ussd_cancel' class="btn-1 marginright10" data-bind="click:noReplyCancel"/>
                        </div>
                        <div id="ussd_action" data-bind="visible: ussd_action()!=0">
                            <div class="row-fluid">
                                <label class="span4 side-right" trans="ussd_reply_to"></label>
                                <div class="span8">
                                    <input type="text" name="USSD_reply" id="USSD_reply" size="20" data-bind="value:USSDReply">
                                </div>
                            </div>
                            <div class="form-buttons" style="width: 530px;">
                                <input type="button" trans='ussd_reply' data-bind="click:replyToNet" class="btn-1 marginright10"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div style="margin-top: 50px;">
            <span trans="My_account_txt_two">You should receive message with password. After this you can open web site</span> <a href="http://my.beeline.ru" target="_blank" style="color: red;">http://my.beeline.ru</a>
        </div>
        <div class="form-buttons" style="margin-top: 30px;">
            <a trans="Open_web_site" style="display: inline-block; margin-left: 5px; line-height: normal; background: #000000; color: #fff;" target="_blank" href="http://my.beeline.ru" class="btn-1" type="button">Open web site</a>
        </div>
    </div>

</div>