﻿#menu 中文
home = Home
phonebook = Contacts
sms = Communication
sd = SD Card
setting = Settings
status = Information
net_select = Network Selection
dial_setting = Dial-up Settings
apn_setting = APN
wifi_advance = Advanced Settings
management = Management
net_setting = Network
quick_setting = Quick Settings

device_info = Information
traffic_statistics = Statistics
traffic_alert = Data Limit Settings

wifi = Wi-Fi Settings
wifi_basic = Basic Settings
device_setting = Autostart
sim = SIM card
device = Device
router_setting = Router Settings

wps = WPS
sleep_mode = Power Save
lan = LAN

firewall = Firewall
system_security = System Security
port_forward = Port Forwarding
port_filter = Port Filtering
fastboot = Fast Boot
display_password = Display Password

#validate
phonenumbers_check = Input 5 phone numbers at most, and separate them by ';'
required = Required
remote = Please fix this field
url = Please input a valid URL
date = Please input a valid date
dateISO = Please input a valid date (ISO)
number = Please input a valid digit
digits = Please input integer only
creditcard = Please input a valid credit card number
equalTo = Please input the same value again
accept = Please input a value with a valid extension
maxlength = Please input no more than {0} characters
minlength = Please input at least {0} characters
rangelength = Please input a value between {0} and {1} characters in length
range = Please input a value between {0} and {1}
max = Please input a value less than or equal to {0}
min = Please input a value greater than or equal to {0}
ssid = Please input a valid SSID
email_check = Please input a valid email
ipv4 = Please input a valid IP address
ipv6 = Please enter a valid IPv6 address
name_check = Please input a valid name
phonenumber_check = Please input a valid phone number
pin_check = Please input 4 to 8 digits
puk_check = Please input 8 digits.
password_check = Please input a valid password
subnetmask_check = Invalid subnet mask
dhcp_check = DHCP {0} IP is not in the range of LAN subnet
start = start
end = end
dhcpCompare = Invalid IP address. Start IP shouldn't be greater than end IP
ipRange = IP pool can't contain LAN IP address (DHCP start IP should be greater than LAN IP address, i.e., 19 at least)
lanip_check = Please input a valid IP address
ip_check = Please input a valid IP address
dmz_ip_check = Please input a valid IP address
wps_pin_check = Invalid PIN number
browse_sdcard = View SD card
portCompare = Invalid port range
comment_check = Invalid character
check_file_path = The folder name contains invalid characters
apn_check = Please input a valid APN
ppp_username_check = Please input a valid username
ppp_password_check = Please input a valid password
unlock_code_check =  Please input a valid unlock code. The code must be 0-9, a-f or A-F, and its length must be 16 characters.
apn_profile_name_check = The APN profile name contains invalid characters
dlna_name_check = The Device Name must be 0-9, a-z, A-Z or _
wifi_password_check = Please input a valid password
wifi_wep_password_check = Please input 5 or 13 ASCII characters or input 10 or 26 Hex characters.
range_except = Input a value between {0} and {1}, except for that between 32000 and 32007

#common
copyright = Copyright &copy; 1998-2014 ZTE Corporation. All rights reserved
enable = Enable
disable = Disable
apply = Save
cancel = Cancel
clear = Clear
reset = Reset
add = Add
add_new = Add New
save = Save
new = New
view = Contact details
select = Select
edit = Edit
delete = Delete
delete_all = Delete All
success_info = Success
error_info = Failure
connect = Connect
disconnect = Disconnect
connected = Connected
disconnected = Disconnected
connecting = Connecting…
disconnecting = Disconnecting…
confirm = Confirm
prompt = Prompt
info = Information
alert = Alert
yes = Yes
no = No
ok = OK
back = Back
back-1 = Back
exit = Exit
next_step = Next
prev_step = Previous
next_page = &gt;&gt;
prev_page = &lt;&lt;
root = Root
create = Create
speed = Speed
upload = Upload
download = Download
uploaded = Uploaded
downloaded = Downloaded
on = On
off = Off
need_login_again = You''re logged out of your account. Please login again.
modify = Change
content = Content
time = Time
processing = Processing...
saving = Saving...
deleting = Deleting...
scanning = Scanning...
sending = Sending...
creating = Creating...
uploading = Uploading...
waiting = Waiting...
leave_page_info = You have unsaved changes. Are you sure you want to continue?
colon = :
page = Page:
go = GO
#security
security_policy = Security Policy
security_mode = Security Mode
security_mode_OPEN = OPEN
security_mode_WPA2PSK = WPA2(AES)-PSK
security_mode_WPAPSKWPA2PSK = WPA-PSK/WPA2-PSK
wpa = WPA
pass_phrase = Pass Phrase

#station
station_info = Device Information
station_number = No.
host_name = Host Name

#Wifi Basic
wifi_switch = Wi-Fi Switch
multi_ssid_enable = Multi SSID Switch
multi_ssid_1 = SSID 1
multi_ssid_2 = SSID 2
multi_ssid_enable_confirm = If enable multi-SSID, Internet Wi-Fi will be disabled. Continue?
multi_ssid_max_access_number_alert = The combined max accesss number of SSID1 and SSID2 can''t be more than {0}!
network_band_selection = Band Selection 
network_mode=Network Mode:
network_name=Network Name (SSID)
broadcast_network_name=Broadcast Network Name (SSID)
country_region_code = Country/Region Code
frequency_channel = Frequency (Channel)
rate = Rate
max_station_number = Max Station Number
wifi_basic_note = When clicking Apply, any connected Wi-Fi devices will need to reconnect.
multi_ssid_same = SSID1 and SSID2 can''t be the same value.
wifi_disconnect_confirm = All connected Wi-Fi devices will need to reconnect. <br/>Do you want to continue?
network_mode_2 = 802.11 n only
network_mode_4 = 802.11 b/g/n
network_mode_5 = 802.11 a only
frequency_channel_0 = Auto
frequency_channel_1 = (Channel 1)
frequency_channel_2 = (Channel 2)
frequency_channel_3 = (Channel 3)
frequency_channel_4 = (Channel 4)
frequency_channel_5 = (Channel 5)
frequency_channel_6 = (Channel 6)
frequency_channel_7 = (Channel 7)
frequency_channel_8 = (Channel 8)
frequency_channel_9 = (Channel 9)
frequency_channel_10 = (Channel 10)
frequency_channel_11 = (Channel 11)
frequency_channel_12 = (Channel 12)
frequency_channel_13 = (Channel 13)
frequency_channel_14 = (Channel 14)
frequency_channel_15 = (Channel 15)
frequency_channel_16 = (Channel 16)
frequency_channel_17 = (Channel 17)
frequency_channel_18 = (Channel 18)
frequency_channel_19 = (Channel 19)
frequency_channel_20 = (Channel 20)
frequency_channel_21 = (Channel 21)
frequency_channel_22 = (Channel 22)
frequency_channel_23 = (Channel 23)
frequency_channel_24 = (Channel 24)
frequency_channel_25 = (Channel 25)
frequency_channel_26 = (Channel 26)
frequency_channel_36 = (Channel 36)
frequency_channel_40 = (Channel 40)
frequency_channel_44 = (Channel 44)
frequency_channel_48 = (Channel 48)
frequency_channel_149 = (Channel 149)
frequency_channel_153 = (Channel 153)
frequency_channel_157 = (Channel 157)
frequency_channel_161 = (Channel 161)
frequency_channel_165 = (Channel 165)
rate_0 = Auto
rate_1 = 1 Mbps
rate_2 = 2 Mbps
rate_3 = 5.5 Mbps
rate_4 = 6 Mbps
rate_5 = 6.5 Mbps
rate_6 = 9 Mbps
rate_7 = 11 Mbps
rate_8 = 12 Mbps
rate_9 = 13 Mbps
rate_10 = 18 Mbps
rate_11 = 19.5 Mbps
rate_12 = 24 Mbps
rate_13 = 26 Mbps
rate_14 = 36 Mbps
rate_15 = 39 Mbps
rate_16 = 48 Mbps
rate_17 = 52 Mbps
rate_18 = 54 Mbps
rate_19 = 58.5 Mbps
rate_20 = 65 Mbps
cannot_operate_when_wifi_connected = You can''t enable multi SSID when Wi-Fi is connected!
network_mode_select_2 = 802.11 n only
network_mode_select_4 = 802.11 b/g/n
network_modes_band_select_2 = 802.11 n only
network_modes_band_select_4 = 802.11 a/n
network_modes_band_select_5 = 802.11 a only

#net select
auto_select = Automatic
manual_select = Manual
auto_select_type_WCDMA_preferred = Automatic
auto_select_type_LTE_preferred = Automatic
auto_select_type_NETWORK_auto = Automatic
auto_select_type_Only_LTE = 4G Only
auto_select_type_Only_WCDMA = 3G Only
auto_select_type_Only_GSM = 2G Only
search = Search
searching_net = Searching, please wait...
registering_net = Registering, please wait...
network_list = Network List
register = Register
auto = Auto
unknown = Unknown
available = Available
current = Current
forbidden = Forbidden
net_select_note_automatic = Automatic: The device will search available network automatically.
net_select_note_manual = Manual: The device will search available network manually.
net_status = Status
mccmnc = MCC/MNC
option = Option
networktype = Network Type

#home
current_flux = Current Data
total_flux = Total Used Data
connected_time = Active session time:
flux_up = UL speed:
flux_down = DL speed:
traffic_current_connection = Current Connection
traffic_current_month_data = Current Month
traffic_total_traffic = Total Used Data
traffic_used_data_month = Data usage of this month:
traffic_used_time_month = The online time of this month:
traffic_data_approximated = Data usage is approximate only. For actual usage, please refer to your network operator.
traffic_used_month = Used:
traffic_left_month = Left:
traffic_exceeded_month = Exceeded:
traffic_total_month = Limit:
traffic_apply_volume_limit = Data Use Limit
traffic_data_limit_type = Limit by
traffic_data = Data
traffic_time = Time
traffic_limit_data_month = Monthly
traffic_alert_when_data_reach = Remind me
traffic_limit_time_month = Monthly
traffic_alert_when_time_reach = Remind me
traffic_million_byte = MB
traffic_percent = %
traffic_limit_disconnect_msg = Your data/time used reaches {0} percent. Do you want to disconnect from network?
traffic_limit_connect_msg = Your data/time used reaches {0} percent. Do you still want to connect to network?
traffic_beyond_disconnect_msg = Your data/time used exceeds limit. Do you want to disconnect from network?
traffic_beyond_connect_msg = Your data/time used exceeds limit. Do you still want to connect to network?
traffic_note = Remind me when data/time use reaches specified percentage.

#APN
apn_currentApn = Current APN
apn_mode = Mode
apn_auto_apn = Auto
apn_manual_apn = Manual
apn_profile = Profile
apn_profile_name = Profile Name
apn = APN:
apn_ipv4_apn = IPv4 APN
apn_ipv6_apn = IPv6 APN
apn_ipv4_apn2 = IPv4 APN:
apn_ipv6_apn2 = IPv6 APN:
apn_dns_mode = DNS Mode
apn_dns_mode_ipv4 = IPv4 DNS Mode
apn_dns_mode_ipv6 = IPv6 DNS Mode
apn_auto_dns = Auto
apn_manual_dns = Manual
apn_dns1 = DNS 1
apn_dns2 = DNS 2
apn_dns1_ipv4 = IPv4 DNS 1
apn_dns2_ipv4 = IPv4 DNS 2
apn_dns1_ipv6 = IPv6 DNS 1
apn_dns2_ipv6 = IPv6 DNS 2
apn_authentication = Authentication
apn_authentication_ipv4 = IPv4 Authentication
apn_authentication_ipv6 = IPv6 Authentication
apn_user_name = User Name
apn_user_name_ipv4 = IPv4 User Name
apn_user_name_ipv6 = IPv6 User Name
apn_password = Password
apn_password_ipv4 = IPv4 Password
apn_password_ipv6 = IPv6 Password
apn_pdp_type = PDP Type
set_default = Set as default
apn_save_profile_exist = Profile Name already exists, please select another name.
apn_delete_cant_delete_default = You can''t delete the default profile!
apn_delete_confirm = Are you sure to delete?
apn_cant_modify_status = You can''t modify APN which is used as default.
apn_cant_modify_status2 = Can''t change the current APN setting when the network is {0}!
apn_cant_modify_current = You can''t change the APN that is in use!
apn_cant_delete_current = You can''t delete the current profile!
apn_profile_full = You can only add {0} items at most!
apn_setDefault_notice = To edit APN settings Disconnect Internet.
apn_preinstalled_notice = You can''t modify APN which is preinstalled to device software.
apn_cant_delete_status =  You can''t delete APN which is used as default.
apn_cant_deletePre_status =  You can''t delete APN which is preinstalled to device software.
apn_delete_notice = To delete APN Disconnect Internet.

#Status bar
network_status = Network Status
connection_status = Data connection status
battery = Battery
charging = Charging
sim_status = SIM Status
sim_status_modem_waitpin = Invalid SIM card
sim_status_modem_waitpuk = Invalid SIM card
sim_status_modem_sim_undetected = No SIM card
sim_status_modem_undetected = Invalid SIM card
sim_status_modem_imsi_waitnck = Invalid SIM card
sim_status_modem_sim_destroy = Invalid SIM card
sim_status_modem_destroy = Invalid SIM card
sim_status_modem_init_complete = Valid SIM card
sim_status_modem_ready = SIM is ready
wifi_status = Wi-Fi Status
wifi_status_on = Wi-Fi on
wifi_status_off = Wi-Fi off
wifi_status1 = Number of users:1
wifi_status2 = Number of users:2
wifi_status3 = Number of users:3
wifi_status4 = Number of users:4
wifi_status5 = Number of users:5
wifi_status6 = Number of users:6
wifi_status7 = Number of users:7
wifi_status8 = Number of users:8
wifi_status9 = Number of users:9
wifi_status10 = Number of users:10
enable_pin = Enable PIN
remaining_time = Remaining Time
signal = Signal
network_type = Network type
network_type_limited_service = Limited Service
network_type_no_service = No Service
network_provider = Network:
network_provider2 = Network
roaming_status = Roaming status
sim_status_ready = SIM is ready
sim_status_waitpin = Ready to input PIN
sim_status_waitpuk = Ready to input PUK
sim_status_undetected = No SIM card detected
sim_status_waitnck = Ready to input NCK
sim_status_destroy = SIM is corrupted
signal_strength = Signal strength
signal_strength_label = Signal level:
battery_level = Battery level

#dial_setting
dial_note = WAN Connection Status
dial_mode = WAN Connection Mode
dial_roam_info = The Roaming Setting is disabled. To enable it, please go to setting page and click in the checkbox.
dial_setting_note_automatic = Automatic: The device will automatically connect to network when it is powered on.
dial_setting_note_manual = Manual: The device will connect to network manually.
dial_roaming_remind = Check here, you can connect to internet in the roaming status.

#phonebook
search = Search
save_location = Save Location
save_location_0 = SIM Card
save_location_1 = Device
group_all = All
group_null = -
group_common = Common
group_family = Family
group_friend =  Friends
group_colleague = Colleagues
name = Name
mobile_phone_number = Mobile Number
home_phone_number = Home Number
office_phone_number = Office Number
mail = Email
group = Group
no_data_selected = Please select an item!
confirm_data_delete = Are you sure to delete?
too_many_data_selected = Too many numbers are selected! Please select one number!
delete_fail_try_again = Delete failed, please try again.
max_send_number = You can enter 5 phone numbers at most!
send = Send
send_sms = Send Message
new_message = New SMS
send_numbers = Number
contents = Contents
device_full =  Phonebook space on your device is full!
sim_full = SIM card is full!
phonebook_init_fail = The phone book failed to initialize!<br/>Please check SIM card and restart the device.
sim_removed = SIM card was removed!
change_device_to_sim_confirm = Information may be lost, and whether there is a need to continue to deposit?

#SMS
smslist = Messages
sms_setting = Messages
sim_messages = SIM messages
refresh = Refresh
forward = Forward
draft = Draft
send_fail_try_again = Send failed.
sms_content_required = Please type a SMS.
sms_contact_required = Please select a contact.
select_some_options = You can choose 5 contacts at most
select_an_option = Select an Option
chat_input_placehoder = Please type message here
sms_chat_input_confirm = Please press Enter or enter ";" to complete
sms_capacity_will_full = SMS capacity will be full, please delete some SMS
sms_capacity_is_full = SMS capacity is full, please delete some SMS
sms_capacity_is_full_for_send = SMS capacity is full, please delete some SMS to receive or send message.
sms_capacity_will_full_just = SMS capacity will be full, you could send {0} SMS(s)
sms_init_fail = SMS failed to initialize!<br/>Please check SIM card and restart the device.
sms_resending = Resending SMS...
sms_resend_fail = SMS resend failure.
sms_stop_sending = Stop Sending
sms_unread_count = Unread SMS
sms_delivery_report_1 = SMS is delivered.
sms_delivery_report_2 = SMS is undelivered.
sms_delivery_report_3 = Sending SMS...
sms_report = Delivery Report
sms_cancel_sending = Cancelling...
sms_save_draft_success = SMS is saved as a draft
sms_save_draft_failed = Draft save failed
sms_to_save_draft = SMS was modified, save it as a draft?
sms_no_recipient = Your SMS doesn''t have any recipients, and this SMS will be discarded.
phone_number_invalid = Phone number invalid

#login
password = Password
puk = PUK
login = Login
logout = Logout
new_pin = New PIN
confirm_pin = Confirm New PIN
puk_locked = Your SIM card is locked permanently. Please contact your operator.
password_error = Password is incorrect!
password_error_left = Password is incorrect!<br/>You have {0} attempt left.
password_error_account_lock = Your account is locked. <br/>Remaining time:
password_error_five_times = You''ve input 5 times incorrectly. Retry in 5 minutes.
password_error_account_lock_time = Your account is locked. <br/>Please try later.
enter_pin = SIM card is locked, please input PIN to unlock.
enter_puk = SIM card is PIN-locked, please input PUK to unlock.
last_enter_pin = Final attempt. If incorrect again, your SIM card will be locked!
last_enter_puk = Final attempt. If incorrect again, your SIM card will be corrupted!
attempts_left = Attempts Left:
pin_error = PIN is incorrect!
puk_error = PUK is incorrect!
confirm_logout = Do you want to logout?

#advanced password
password_management = Account Management
current_password = Current Password
new_password = New Password
confirm_password = Confirm New Password
current_password_error = Current password is incorrect!
password_note_info = You can change login password on this page.
password_note_valid = The password can''t be empty and must contain at most 32 characters.
password_note_input = The password contains 0-9 a-z A-Z ! # $ * + , - . % : = ? @ [ ] ^ _ { | } ~

#advanced pin
pin = PIN
current_pin = Current PIN
pin_management = PIN Management
pin_status = PIN Status
modify_pin = Change PIN
cannot_operate_when_connected = Can''t operate when connecting to network!
cannot_change_pin_when_connected = Can''t change PIN when connecting to network!
pin_note_info = You can change PIN status and PIN code on this page.
pin_note_times = SIM card will be locked if you''ve continuously typed incorrect PIN 3 times. And you have to type PUK to unlock.
pin_note_operator = PIN code and PUK code may be offered together with a SIM card. If not, contact your operator. Please change default PIN code as soon as possible.

#lan
lan_setting = LAN Interface Setup
ip_address = IP:
subnet_mask = Subnet Mask
mac_address = MAC Address
dhcp_server = DHCP Server
dhcp_ip_pool = DHCP IP Pool
dhcp_lease = DHCP Lease Time
hours = hour(s)
lan_note = Your settings will take effect after restarting your device.
lan_note_info = uFi is set as a Dynamic Host Configuration Protocol (DHCP) server by default, providing IP address from DHCP IP Pool for all PC connections to LAN.
lan_note_ip_address = IP Address: IP address for LAN interface.
lan_note_subnet_mask = Subnet Mask: Subnet mask for IP address.
lan_note_dhcp_server = DHCP Server: Enable or disable DHCP Server.
lan_note_dhcp_ip_pool = DHCP IP Pool: Allocate start and end IP address for IP pool.
lan_note_dhcp_lease_time = DHCP Lease Time: Define validity of the leased IP address; and new IP address will be relocated .

#sms_setting
sms_validity = SMS validity period
sms_validity_twelve_hours = 12 Hours
sms_validity_one_day = 1 Day
sms_validity_one_week = 1 Week
sms_validity_largest = Maximum
center_number = SMS center
delivery_report = Delivery Report

#restore
restore = Reset
restore_title = Reset Factory Settings
restore_button = Reset Factory Settings
restore_confirm = The parameters will be reset to factory defaults! The device will be restarted!
restore_when_connected = Please disconnect from WAN first!
restoring = Resetting factory settings
restoreText = This operation will take time. Please,  refresh this page or open again Web UI after 2-3 minutes.
restore_note_info = Click Reset to reset all settings to defaults, and the device will restart automatically.

#wps
wps_note_all = You can enable Wi-Fi Protected Setup(WPS) by PIN(PIN code) or PBC(push-button) mode on this page. If your client device supports WPS, there''s no need to enter password manually when WPS is available.
wps_note_pin = PIN: Enter PIN that is generated by wireless access client.
wps_note_pbc = PBC: Select PBC or press PBC button on the device.
wps_note_wait = The device will wait for receiving the access request of wireless access client within 2 minutes.
wps_pin = PIN
wps_pbc = PBC
wps_wifi_off = You can''t operate when Wi-Fi is off!
wps_auth_open = Current encryption type isn''t NONE, can''t enable WPS.
wps_on_info = WPS is enabled now, can''t operate!
wps_ssid_broadcast_disable = You can''t operate when SSID broadcast is disabled!
wps_auth_open_mode = Current encryption type is OPEN, can''t enable WPS.

#sleep mode
wifi_sleep = Wi-Fi Sleep Settings
sleep_time = Sleep Time
sleep_mode_-1 = Never Sleep
sleep_mode_5 = 5 Minutes
sleep_mode_10 = 10 Minutes
sleep_mode_20 = 20 Minutes
sleep_mode_30 = 30 Minutes
sleep_mode_60 = 1 Hour
sleep_mode_120 = 2 Hours
wifi_sleep_note_info = Sleep Time: When there''s no Wi-Fi connection in specific time, Wi-Fi will be unavailable, and the system will turn to sleep mode for power-saving.

#system security
remote_management = Remote Management (via WAN)
ping_from_wan = Ping From WAN Filter

#portforward
protocol_TCP&UDP = TCP+UDP
protocol_TCP = TCP
protocol_UDP = UDP
virtual_server_setting = Virtual Server Settings
port_forward_setting = Port Forwarding Settings
port_forward_list = Current Virtual Servers in system
port_range = Port Range
protocol = Protocol
comment = Comment
ipExam = (e.g., 192.168.0.101)
rules_max = The rule number exceeds {0}.
rule_exist = This rule already exists.
rule_max_note = The maximum number of rules is 10.
rule_max_note_v4v6 = The maximum of rules for IPv4 and IPv6 is 10 respectively.

rules_max_v4v6 =  The {0} rule number exceeds {1}.
rule_exist_v4v6 = This {0} rule already exists.

#quick setting
step_number_1 = 1
step_number_2 = 2
step_number_3 = 3
step_number_4 = 4
step_number_5 = 5
step_number_6 = 6
step_name_1 = 1.Quick Setup
step_name_2 = 2.PPP Profile Configuration
step_name_3 = 3.PPP Authentication
step_name_4 = 4.SSID Configuration
step_name_5 = 5.Security Configuration
step_name_6 = 6.Configuration as Follows
step1_exp1 = The wizard will show you how to set up gateway safely: Click "Next" to continue, click "Previous" & "Next" to navigate, and click "Apply" to save settings.
step1_exp2 = Set basic parameters in this wizard. For advanced parameters, set them in other menu.
apn_settings = APN Settings
step2_auto_apn_explain = If you select Auto APN, the third step, i.e., PPP Authentication, will be skipped.
step2_profile_name_explain = Profile Name: The default profile that you use currently.
ppp_authentication = PPP Authentication
step3_authentication_apn_explain1 = Authentication: It is provided by your Internet Service Provider (ISP). Password Authentication Protocol (PAP) provides a simple method without encryption for the peer to establish its identity using a 2-way handshake. Challenge-Handshake Authentication Protocol (CHAP) is used to periodically verify the identity of the peer using a 3-way handshake.
step3_authentication_apn_explain2 = User Name: It is used to obtain authentication from the ISP when connection is established.
step3_authentication_apn_explain3 = Password: It is used to obtain authentication from the ISP when connection is established.
step3_username_password_explain = Click "Set as default" to set this profile as the default profile.
ssid_title = SSID
ssid_name = Network Name(SSID)
ssid_broadcast = Broadcast Network Name (SSID)
step4_ssid_explain = Network Name: Service Set Identifier (SSID). Enter name of your wireless local area network (WLAN), which is less than 32 characters.
step4_ssid_broadcast_explain1 = SSID Broadcast: Disable or Enable (Default) this function. Once enabled, the router will broadcast SSID, and other devices can discover and connect to it.
step4_ssid_broadcast_explain2 = Disable: The gateway disables broadcasting and hides the name of your network.
step5_encryption_mode_info = Security Mode:
step5_encryption_mode_explain1 = OPEN: Authentication and encryption won''t be performed. There are risks that private information may be intercepted, or network may be used by unauthorized individuals. This encryption scheme isn''t recommended.
step5_encryption_mode_explain2 = WPA2(AES)-PSK: It is the secure version of WPA with implementation of the 802.11i standard.
step5_encryption_mode_explain3 = WPA-PSK/WPA2-PSK: WPA Pre-Shared Key (WPA-PSK). WPA2-PSK is the secure version of WPA with implementation of the 802.11i standard.
step5_encryption_mode_explain4 = Pass Phrase: The pass-phrase contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _  { | } ~
step6_apply_explain = You need to reconnect wireless network when committing.
quick_setting_wifi_off_confirm = Wi-Fi is off, the settings for Wi-Fi won''t take effect. Continue?

#SD Card
sdcard = SD Card
httpshare = HTTP Share
sd_card_mode = Mode
sd_card_share_setting = Share Setting
sd_card_share_usb_mode = USB
sd_card_share_http_share_mode = HTTP SHARE
sd_card_status = Status
sd_card_file_to_share = File to Share
sd_card_access_type = Access Type
sd_card_path_to_share = Path to Share
sd_card_entire_sd_card = Entire SD Card
sd_card_custom_setting = Custom 
sd_card_read_write = Read/Write
sd_card_readonly = Read Only
sd_card_share_setting_no_sdcard = No SD Card!
sd_card_share_setting_exist = The folder/file already exists!
sd_card_share_setting_noexist = The folder/file does not exist!
sd_card_status_info_0 = No SD Card!
sd_card_status_info_1 = SD Card already exists and can be used now
sd_card_status_info_2 = SD Card already exists, but it is invalid now! Please retry in 5 minutes. If still invalid, please check SD Card!
sd_card_invalid_chars_cant_download = The file name contains invalid characters and can not be downloaded! (< > " '' & + / \\ : * | # ? ~ ` are invalid characters)
note_not_support_fs_ntfs = In HTTP Share Mode, the device only supports FAT file system!
note_web_share_mode = HTTP Share Mode: Share SD card via web browser. The removable drive mapping of SD card via USB port will be disabled.
note_usb_access = USB Access Only: By the removable drive mapping, user can access SD card via USB cable only. The web page of sharing SD card will be disabled.
note_http_share_usb_access = USB Access Only: By the removable drive mapping, user can access SD card via USB cable only. The web page of sharing SD card will be disabled.
note_http_share_cannot_access = You can''t access this page!
note_path_to_share_example = Path to Share: You can input the sharing path, such as /Picture. By typing only a slash in Path to Share filed, you agree to share entire SD card.
note_upload_not_refresh = When you''re in process of downloading or uploading the file, please don''t refresh the page!
note_upload_single_file_2g = The single file upload can not be above 2G.
note_uploading_not_refresh = Uploading, please don''t refresh the page!
note_invalid_file_path = Path to Share can''t be a dot, and can''t contain following characters: < > " '' & + / \\ : * | # ? ~ `
browse_btn = Browse
change_btn = Change
no_file_selected = No file selected...
sd_no_file_selected = Please select a file
sd_name = Name
sd_path = Path:
sd_rename = Rename
sd_download = Download
sd_file_size = File Size
sd_update_time = Updated Time
no_sdcard = No SD Card!
sd_card_folder_name_is_null = Please enter a name
get_file_list_failure = Get file list failed
create_folder_failure = Create folder failed
delete_folder_failure = Delete folder/file failed
sd_card_path_too_long = File path too long
back_to_login = Back to Login
sd_config_changed_reload = The settings for SD card share are changed, and the page will reload.
sd_upload_space_not_enough = The space is not enough!
sd_upload_data_lost = Upload failed, please retry.

#port filter
filter_basic_setting = Basic Settings
port_filter_enabled = MAC/IP/Port Filtering
default_policy = Default Policy
default_policy_note = You can set firewall policies to protect your network from viruses, worms and malicious activities on the Internet.
default_policy_note_filter = Only when filtering is enabled, the filter policy is available.
accepted = Accepted
dropped = Dropped
port_filter_setting = MAC/IP/Port Filtering Settings
mac_address = MAC Address
macExam = (e.g., 00:1E:90:FF:FF:FF)
dest_ip_address = Dest. IP Address
source_ip_address = Source IP Address
port_filter_action = Action
filter_accept = Accept
filter_drop = Drop
protocol_None = NONE
protocol_ICMP = ICMP
port_filter_list = Current MAC/IP/Port filtering rules in system
dest_port_range = Dest. Port Range
source_port_range = Source Port Range
filter_accept_note = Others would be accepted.
filter_drop_note = Others would be dropped.
filter_optional = Please input any IP, MAC or/and port value
mac_check = Invalid MAC address
filter_ip_setting = IP Settings
filter_ipv4 = IPv4
filter_ipv6 = IPv6
ip_type = IP Type
source_ipv6_address = Source IPv6 Address
dest_ipv6_address = Dest. IPv6 Address
port_filter_note_mac_address = MAC Address: Set MAC address to be filtered.
port_filter_note_source_ip_address = Source IP Address: Set source IP address to be filtered.
port_filter_note_dest_ip_address = Dest IP Address: Set dest IP address to be filtered.
port_filter_note_protocol = Protocol: Set protocol to be used for filtering.
port_filter_note_source_port_range = Source Port Range: Set source port numbers to be filtered.
port_filter_note_dest_port_range = Dest Port Range: Set dest port numbers to be filtered.
port_filter_note_action = Action: Set to handle the packet if it matches with the rule.
port_filter_note_comment = Comment: Enter comment for filter settings. It contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ .
port_filter_note_info = The filter policies are matched one by one with the rules. And if met this provision, it won''t continue to match the rules listed below.

#wifi_range
wifi_range_settings = Wi-Fi Performance Settings
wifi_range = Wi-Fi Performance
wifi_short_mode = Short Wi-Fi Range - Best battery life
wifi_medium_mode = Medium Wi-Fi Range
wifi_long_mode = Long Wi-Fi Range
wifi_range_note_info = Battery life varies with Wi-Fi range and sleep time.
wifi_range_note_range = Wi-Fi Range:
wifi_range_note_short = Short Wi-Fi Range: Increases battery life.
wifi_range_note_medium = Medium Wi-Fi Range: Intermediate battery life and Wi-Fi range.
wifi_range_note_long = Long Wi-Fi Range: Extend coverage of mobile hotspot and still connect to your Wi-Fi network, which will decrease battery life.

#upnp
upnp = UPnP
upnp_setting = UPnP Settings
upnp_note_info = Universal Plug and Play (UPnP) is a set of networking protocols that allows networked devices, such as PC, printers, Internet gateways, Wi-Fi access points and mobile devices, to seamlessly discover each other''s presence on the network and establish functional network services for data sharing, communications, and entertainment.
upnp_note_info_mf65 = If you change the settings, the device will restart。

#dmz
dmz = DMZ
dmz_setting = DMZ Settings
dmz_note_info = If a terminal device can''t run network applications via this uFi, please enter IP address of the terminal device in the entry box when DMZ is enabled.
dmz_note_function = You can configure DMZ address, enable or disable DMZ on this page.

#Device Information
max_access_num = Max Access Number
lan_domain = LAN Domain
sim_serial_number = SMSC number:
software_version = Software Version:
firmware_version = Firmware Version:
hardware_version = Hardware Version:
imei = IMEI:
imsi = IMSI
wan_ip_address = WAN IP Address:
ipv6_wan_ip_address = WAN IPv6 Address:
network_name_ssid1 = Network Name (SSID1)
pass_phrase_ssid1 = Pass Phrase (SSID1)
max_access_num_ssid1 = Max Access Number (SSID1)
network_name_ssid2 = Network Name (SSID2)
pass_phrase_ssid2 = Pass Phrase (SSID2)
max_access_num_ssid2 = Max Access Number (SSID2)

#port map
port_map = Port Mapping
port_map_basic = Basic Settings
port_map_setting = Port Mapping Settings
source_port = Src. Port
dest_port = Dest. Port
port_map_list = Current Port Mapping Rules in System
port_map_note_info = Configure a Port Mapping to enable external computers to access WWW, FTP or other services provided by LAN.
port_map_note_port = Src. Port/Dest Port: The port of the computer that provides services.
port_map_note_dest_ip_address = Dest. IP Address: Specify a computer located at LAN to provide services.
port_map_note_protocol = Protocol: Protocols applied by services.
port_map_note_comment = Comment: Type comment for Port Mapping rule. It contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ .


#USSD Info
USSD = USSD
ussd_send_to = Input:
ussd_send = Send
ussd_cancel = Back
ussd_reply_to = Reply to
ussd_reply = Reply
ussd_contents = Contents
ussd_timeout = Network Timeout!
ussd_operation_timeout = Operation Timeout!
ussd_no_service = No Network Service!
ussd_retry = Operation Failed! Please Retry!
ussd_unsupport = USSD is unsupported!
ussd_info_error = Get Information Error!
ussd_fail = Operation Failed!
ussd_error_input = Error Input!

#dlna setting
dlna_setting = DLNA Settings
dlna_language = Language
dlna_language_chinese = Chinese
dlna_language_english = English
dlna_device_name = Device Name
dlna_media_type = Shared Media Type
dlna_media_info = Share Settings
dlna_audio = Music
dlna_image = Image
dlna_video = Video
dlna_rescan = Rescan
dlna_note_info = You can set Digital Living Network Alliance(DLNA) when SD card is available or HTTP Share Mode is enabled.
dlna_note_httpshare = You can set Digital Media Server (DMS) language, device name, and media type which you want to share on this page.
dlna_note_rescan = In order to allow DLNA multimedia database to be synchronized with SD card, please rescan.

#nosimcard
no_sim_card_title = System Information
no_sim_card_message = No SIM Card or SIM Card invalid!

#network_locked
network_locked = The network is locked!
network_locked_explain = This device is network locked. Please contact your service provider to get unlock code.
network_locked_times_explain =  Attempts left:
network_locked_enter_explain = Enter the code:
network_locked_zero_times = This device is network locked. Please contact your service provider.

#update_info
update_info = Update Information
update_no_info = Software is up to date
update_new_version_found = New version available
update_current_version = Current Version
update_new_version = New Version
update_link_prompt = Click the following links to download update tools.
update_skip_btn = Apply
update_id_skip_info = If you don''t want to update, please click &quot;Skip&quot;.
update_remind = Remind me when new version found.
update_management = Update
update_log = Bug Fixed
update_note = Note
update_notice = New version found. For more details, please goto Settings->Update
update_note_info = Click the link to download update tool.
update_note_install = Extract update tool and then run it to start updating.
update_note_linux = Can''t upgrade online in Linux. Please upgrade in Windows or on a Mac.
update_status = Status
update_settings = Update Settings

#AP_Station
ap_station = Internet Wi-Fi
ap_station_switch = Internet Wi-Fi Switch
ap_station_wlan_mode = Preferred Network
ap_station_wifi_prior = Wi-Fi
ap_station_3g_prior = WWAN
ap_station_current_status = Current Status
ap_station_wlan_connected = Wi-Fi connected
ap_station_wan_connected = WAN connected
ap_station_no_connection = No connection
ap_station_hotspot_list = Wi-Fi Hotspot
ap_station_connect = Connect
ap_station_disconnect = Disconnect
ap_station_add_hotspot = Add Wi-Fi Hotspot
ap_station_edit_hotspot = Edit Wi-Fi Hotspot
ap_station_show_password = Display Password
ap_station_encrypt_type = Encryption Type
ap_station_wep_keys = WEP Keys
ap_station_encrypt_type_none = NO ENCRYPTION
ap_station_encrypt_type_wep = WEP
ap_station_wep_key_type_ascii = ASCII
ap_station_wep_key_type_hex = HEX
ap_station_cipher = WPA Algorithms
ap_station_cipher_TKIP = TKIP
ap_station_cipher_AES = AES
ap_station_cipher_AUTO = AUTO
ap_station_security_mode_OPEN = OPEN
ap_station_security_mode_WPAPSKWPA2PSK = WPA-PSK/WPA2-PSK
ap_station_security_mode_SHARED = SHARED
ap_station_security_mode_WPAPSK = WPA-PSK
ap_station_security_mode_WPA2PSK = WPA2-PSK
ap_station_security_mode_EAPAKASIM = EAP-AKA/SIM
ap_station_clear = Clear
ap_station_wep_default_key = Default Key
ap_station_wep_key = Key
ap_station_wep_key_0 = Key 1
ap_station_wep_key_1 = Key 2
ap_station_wep_key_2 = Key 3
ap_station_wep_key_3 = Key 4
ap_station_exceed_list_max = The max number of AP is {0}!
ap_station_search_hotspot_fail = Search hotspot failure!
ap_station_connect_change_alert = Will disconnect from WAN. Continue?
ap_station_update_fail = Operate failed. The hotspot is in connection.
ap_station_enable_confirm = If enable Internet Wi-Fi, multi-SSID will be disabled. Continue?

#fastboot
fastboot_setting = Fast Boot Settings
fastboot_note = If enable Fast Boot function, your device will start in a short time.

#notes
wifi_channel_bandwidth = Channel Bandwidth

home_note = The table shows the information of connected wireless device(s).

sms_setting_note_validity = Validity: Set valid period of outgoing messages.
sms_setting_note_center_number = Center Number: Enter SMS center number. For more information, please contact your service provider.
sms_setting_note_delivery_report = Delivery Report: Receive or reject a prompt informing you that the message is delivered to the recipient.

apn_note_whole_page = You can set the Access Point Name(APN) on this page.
apn_note_mode = Mode: If a fixed APN is provided by your service provider, select Manual APN. Otherwise, please select Auto APN, and the device will automatically obtain parameters.
apn_note_profile = Profile: It contains one or more profile names.
apn_note_pdp_type = PDP Type: IPv4/IPv6/IPv4&IPv6.
apn_note_profile_name = Profile Name: It refers to the name that you assign to the new profile.
apn_note_apn = APN: Access Point Name. The APN contains 0-9 a-z A-Z . - and it can''t start with and end with .or -.
apn_note_dns_mode = DNS Mode: If a fixed IP address is provided by your service provider, select Manual DNS. Otherwise, please select Auto DNS, and the device will automatically obtain parameters.
apn_note_authentication = Authentication: It is provided by your Internet Service Provider(ISP).Password Authentication Protocol (PAP) provides a simple method without encryption for the peer to establish its identity using a 2-way handshake. Challenge-Handshake Authentication Protocol (CHAP) is used to periodically verify the identity of the peer using a 3-way handshake.
apn_note_username = User Name: User name is used to obtain authentication from the ISP when the connection is established.
apn_note_password = Password: Password is used to obtain authentication from the ISP when the connection is established.
apn_note_set_default = Click "Set as default" to set this profile as the default profile.

wifi_basic_note_whole_page = You can set the Wi-Fi basic characters on this page.
wifi_basic_note_multi_ssid_switch = Multi SSID Switch: 2 SSID can be used at the same time. If enable Internet Wi-Fi, multi-SSID will be disabled.
wifi_basic_note_network_name = Network Name: Service Set Identifier (SSID). Enter a string less than 32 characters as the name for your wireless local area network (WLAN).
wifi_basic_note_network_name_input = The network name contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ and space, and it can''t start and end with space.
wifi_basic_note_broadcast = Broadcast Network Name(SSID): Disable or Enable (Default) this function. Once enabled, the router will broadcast SSID, nd other devices can discover and connect to it.
wifi_basic_note_security_mode = Security Mode:
wifi_basic_note_no_encryption = OPEN: Authentication and encryption won''t be performed. There are risks that private info will be intercepted or network will be used by unauthorized individuals. This encryption scheme isn''t recommended.
wifi_basic_note_wpa_psk_aes = WPA2(AES)-PSK: It is the secure version of WPA with implementation of the 802.11i standard.
wifi_basic_note_wpa_psk = WPA-PSK/WPA2-PSK: WPA Pre-Shared Key (WPA-PSK). WPA2-PSK is the secure version of WPA with implementation of the 802.11i standard.
wifi_basic_note_pass_phrase = Pass Phrase: The pass-phrase contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~
wifi_basic_note_max_station_number = Max Device Number: Choose the maximum number of devices connecting to AP.

wifi_advanced_note_whole_page = You can set Wi-Fi advanced characters on this page.
wifi_advanced_note_band_selection = Band Selection: Select the band which is 2.4GHz or 5GHz.
wifi_advanced_note_network_mode = Network Mode: If all of the wireless devices are connected to this device in the same transmission mode, performance will be improved by selecting appropriate wireless mode.
wifi_advanced_note_country_code = Country/Region Code: Select the right country code. When using the device internationally, please change the country/region code.
wifi_advanced_note_frequency = Frequency (Channel): Select appropriate channel to optimize the performance and coverage of your wireless network.
wifi_advanced_note_apply = When clicking Apply, any connected Wi-Fi devices will need to reconnect.

ap_station_note_info = Please make sure that the IP address of Wi-Fi hotspot you''ve connected isn''t in the range of this device IP address, or you won''t have access to Internet via the Wi-Fi hotspot.
ap_station_note_disable_info = If enable multi-SSID, Internet Wi-Fi will be disabled.

#restart
restart = Restart
restart_button = Restart Device
restart_confirm = The device will be restarted!
restarting = Restarting Device

#diconneted_operate_note
diconneted_operate_note = To change current setting, please disconnect from network.

#ota_update
ota_update = Update Management
ota_title = Update
ota_no_new_version = No new version found.
ota_new_version = Found new version. Do you want to update?
ota_connect_server = Connecting to server
ota_connect_server_successfully = Connected to server successfully
ota_downloading = Downloading...
ota_download_failed = Download failed
ota_no_network = No network
ota_network_disconnected = Please connect to network before updating!
ota_interrupted_alert = Found new version. Please login to update!
ota_interrupted = Resume the downloading task which was interrupted before?
ota_download_success = Download completed, and the device will restart. Please wait...
ota_update_success = Updated successfully!
ota_update_failed = Update failed.
ota_connect_server_failed = Unable to connect to server.
ota_download_warning = Make sure there''s enough battery; Don''t force stop during download process.
ota_update_warning = Attention: Don''t force stop during update process.
ota_cancel = Update has been cancelled!
ota_pkg_exceed = The update package is too large!
ota_have_cancel = You have already cancelled!
ota_roamming = You are roaming now, can not update!
ota_low_battery = Download completed and battery is low. The device will restart after battery is fully charged!
ota_md5_error = Check update package failed.
ota_version = Version:
ota_update_setting = Cycle Settings
ota_auto_update_switch = Auto-check New Version
ota_update_interval_day = Auto-check Cycle
ota_roaming_setting = Roaming Settings
ota_update_roaming_remind = Check this option, the device will update when roaming and you will incur roaming charges.
ota_update_manual = Software Updates
ota_check_new_version = Check
ota_check_new_version_desc = Click "Check" to check for new updates now.
ota_check_roaming_alert = Your device is in roaming now, and data roaming is disabled. To enable it, go to Settings > Device Settings > Update Management > Roaming Settings.
ota_update_every_day = Every day
ota_update_15_day = 15 days
ota_update_30_day = 30 days
ota_new_version_checking = Checking new version...
ota_update_running = Update is ongoing...
ota_check_fail = Check new version failed!
ota_manual_check_roaming_confirm = The device is in roaming status and extra charges may apply. Do you want to check update now?

#STK
stk_info = STK information
version_stk_no_info = This version is not sport STK.
simcard_stk_no_info = This SIM card is not sport STK.
input_please = Please input:
max_number = Max Number:
min_number = Min Number:

#redirect_notice
redirect_new_message = You have new SMS.
redirect_new_version = New software is available for your USB-modem, which will improve the performance and stability of your mobile broadband service.
redirect_other = No connection.
#cus
apn_setting = Connection
apn_setting2 = Connection
#Ethernet Dial
ethernet_settings = Ethernet Settings
ethernet_dial_mode = Dial Mode
static_ip_address = IP Address
static_subnet_mask = Subnet Mask
static_gateway = Gateway
static_prefer_dns = Prefer DNS
static_standby_dns = Standby DNS
static_username = User Name
static_password = Password
ethernet_mode_pppoe = PPPoE
ethernet_mode_static = Static
ethernet_mode_dhcp = DHCP
eth_connect_status = Connection Status
eth_auto_dial = Auto Connection
no_eth_insert = No Ethernet port insert!
pppoe_save_info = Save User Information
ethernet_info = Ethernet Information
ethernet_ip_address = Ethernet IP Address
ethernet_subnet_mask = Ethernet Subnet Mask
ethernet_gateway = Ethernet Gateway
ethernet_prefer_dns = Ethernet Prefer DNS
ethernet_standby_dns = Ethernet Standby DNS
#home
app_message = Messages
app_statistics = Statistics
app_check_balance = Check Balance
app_contacts = Contacts
app_account_balance = Manage Services
app_help = Help

#infomation
net_priority = Network priority:
Data_connection = Data connection:
ppp_connected = Connected
ppp_connecting = Connecting
ppp_disconnecting = Disconnecting
ppp_disconnected = Disconnected

connection = Connection
autostart_setting = Autostart settings
dns_PriAddrV4 = IPv4 primary DNS:
dns_SecAddrV4 = IPv4 secondary DNS:
dns_PriAddrV6 = IPv6 primaryDNS:
dns_SecAddrV6 = IPv6 secondary DNS:

balance = My  beeline
top = top
Messages = Messages
Messages2 = Messages
select_all = Select All
Deselect_all = Deselect all
myAccount = My account
services = Services
account = Manage services

Network_Connection = Network Connection
profile = Profiles:
Initial_balance_activation = Initial balance activation
Top_Up = Top-Up
Give_me_money = Give me money
My_number = My number
My_balance = My balance
balance_txt = If you installed USB-modem "Beeline" for the first time and you want to connect to the Internet, then it is necessary to activate your initial balance. To activate initial balance now click <b>"Activate" </b>button.
Activate = Activate
Top_Up_txt = To activate recharge card for your account and top-up your balance, enter card secret code (no spaces) and click "Activate" button.
Secret_code = Secret code :
Give_me_money_txt =  This service allows you to top up your account balance with assistance of Beeline''s subscriber. To do so, enter phone number of the subscriber, who you want to ask to top up your account balance, and click <b>"Request"</b> button.
Give_me_money_txt_two = <p>Phone number can be entered in any format, e.g.:</p><b>9034124060, 89034124060, 79034124060, +79034124060</b>
Subscriber_phone = Subscriber phone :
Request = Request
myNumber_txt = To get the your number click "Get my number" button.
Get_my_number = Get my number
myBalance_txt = To check your account balance, click "Check balance" button.
My_account_txt =  You can manage your account settings using <b>Service management</b> web page.First you need to get the password to access Services menu.
Get_password = Get password
My_account_txt_two = You should receive message with password. After this you can open web site
Open_web_site = Open web site
sms_setting2 =  Messages settings
actions = Actions
en = English
ru = Русский
main_header = USB-modem "Beeline"
main_sim_status_ins = SIM inserted
main_sim_status_no = No SIM
main_sim_status_invalid = SIM Card invalid
init_bal_activate = Activate
Initial balance activation_text =
main_connect_bps = b
main_connect_kbps = Kb
main_connect_mbps = Mb
main_connect_gbps = Gb
main_connect_tbps = Tb
main_connect_s = /S
comm_chat_subheader = Chat with:
comm_chat_mess = Message:
comm_cont_groups_sel = Groups
comm_cont_group = Group:
comm_cont_view_hdr = Contact details
comm_cont_view_btn_msg = Message
services_menu_mybeeline = My Beeline
services_menu_services =  Услуги
settings_info_accset_add = Add profile
settings_messages_delivery_state_on = On
settings_messages_delivery_state_off =  Off
alert_defautl = You can''t change the default APN !
USSD_services_content = To manage Services being provided by Network and sign up for new ones enter your USSD request command and press button <b>“Send”</b>. The list of available Services and proper USSD commands can be obtained form your mobile operator’s help desk.
USSD_services_content_ex = Example of USSD request :
USSD_services_content_num = *110*12345#
ussdFomat = Please input a valid format
imeiText = Your modem''s IMEI:
netlockNotice = Attention! The proper work of the modem and software is guaranteed only with "Beeline" USIM (SIM).
errorUnloakNotice = Attention! You have entered an incorrect code. Please, try again.
network_locked_100 = Attention! You have spent all of 100 attempts. Please, contact Beeline Customer Service.
txtLength_check =  Attention! The code should contain 16 characters.
mod_sim = Modem & SIM
sim_card_status = Sim-Card Status
service_prv_name = Service Provider name:
sms_of_sim = SMS(SIM):
contacts_of_sim = Contacts(SIM):
modem_diag = Modem Diagnostics
modem = Model:
chat_with = Chat with:
user_guide = User''s guide
help = Help
chatWith = Chat with:
dBm = dBm
none_trans_none = NONE
none_trans_chap = CHAP
none_trans_pap = PAP

none_trans_v6_none = NONE
none_trans_v6_chap = CHAP
none_trans_v6_pap = PAP
connectedPro = USSD Services are unavailable when modem is connected to the internet. Please, disconnect internet if you want to check your Balance or use any other  Account Services.
4GOnlyPro = Using USSD Services is unavailable in "4G  only" mode. Please, switch your device to another mode if you want to check your Balance or use any other  Account Services.
operating = Operating
update_manual_check_roaming_confirm = The device is in roaming status and extra charges may apply. Do you want to check update now?
update_new_version_checking = Checking new version...
update_check_new_version_desc = Click "Check" to check for new updates now.
update_check_new_version = Check
nosim_0b = 0b
nosim_rate = 0b/s
windowOS = Update tool for Windows OS
macOS = Update tool for MAC OS
from = from:
class0_title = Class0 SMS