<form id="dmzSettingForm">
    <div class="form-body">
        <div class="form-title" trans="dmz_setting"></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" trans="dmz_setting"></label>
                <div class="span8">
                <input type="radio" name="dmzGrp" id="dmzEnable" data-bind="checked: dmzSetting" value="1"/>
                    <label for="dmzEnable" trans="enable"></label>
                <input type="radio" name="dmzGrp" id="dmzDisable" data-bind="checked: dmzSetting" value="0"/>
                    <label for="dmzDisable" trans="disable"></label>
                </div>
            </div>
            <div class="row-fluid" data-bind='visible: dmzSetting() == "1"'>
                <label class="span4 side-right" for="txtIpAddress" trans="ip_address"></label>
                <div class="span8">
                <input id="txtIpAddress" name="txtIpAddress"  type="text" data-bind="value: ipAddress, valueUpdate: 'keypress'" class="required" maxlength="15"/>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" class="btn-1 " trans="apply"/>
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li trans="dmz_note_info"></li>
                <li trans="dmz_note_function"></li>
            </ul>
        </div>
    </div>
</form>