﻿<form id="frmOTAUpdate">
    <div class="form-body">
        <div class="form-title" trans='ota_update_setting' style="display: none"></div>
        <div class="content" style="display: none; padding-left: 20px;">
            <div class="row-fluid">
                <label class="span4 side-right" trans="ota_auto_update_switch"></label>

                <div class="span8">
                    <input type="radio" name="updateMode" id="auto_update_enable"
                           data-bind="checked: updateMode" value="1"/>
                    <label for="auto_update_enable" trans="enable"></label>
                    <input type="radio" name="updateMode" id="auto_update_disable"
                           data-bind="checked: updateMode" value="0"/>
                    <label for="auto_update_disable" trans="disable"></label>
                </div>
            </div>
            <div class="row-fluid" data-bind="visible: updateMode()=='1'">
                <label class="span4 side-right" trans="ota_update_interval_day" for="selInterValDay"></label>

                <div class="span8">
                    <select id="selInterValDay" name="selInterValDay" data-bind="value: updateIntervalDay">
                        <option value="1" trans="ota_update_every_day"></option>
                        <option value="15" trans="ota_update_15_day"></option>
                        <option value="30" trans="ota_update_30_day"></option>
                    </select>
                </div>
            </div>
            <div class="form-buttons">
                <input id="btnApply" type="submit" class="btn-1 " trans="apply"/>
            </div>
        </div>
        <div class="form-title" trans='ota_update_manual'></div>
        <div class="content" style="padding-left: 20px;">
            <span trans="ota_check_new_version_desc"></span>
        </div>
        <div class="form-buttons">
            <input id="btnCheckNewVersion" type="button" class="btn-1 " trans="ota_check_new_version"
                   data-bind="click:checkRoamStatus"/>
        </div>

        <div class="form-title" trans='ota_roaming_setting' style="display: none"></div>
        <div class="content" style="display: none;padding-left: 20px;">
            <div class="row-fluid">
                <div class="span12 paddingleft25 paddingtop5">
                    <p class="checkbox floatleft margintop5 marginleft5 marginright5 checkboxToggle"
                       data-bind="css:{'checkbox_selected': allowRoamingUpdate()=='1'}, click: clickAllowRoamingUpdate"
                       manualControl="true">
                        <input type="checkbox" id="chkUpdateRoamPermission" name="chkUpdateRoamPermission" value="1"
                               data-bind="checked:allowRoamingUpdate()=='1'"/>
                    </p>
                    <label trans="ota_update_roaming_remind" class="update_inline floatleft lineheight25"/>
                </div>
            </div>
        </div>
        <div class="form-buttons" style="display: none">
            <input id="btnRoamingApply" type="button" class="btn-1 " trans="apply" data-bind="click:setRoaming"/>
        </div>
    </div>
</form>