﻿#menu 中文
home = Начало 
phonebook = Контакты
sms = Общение
sd = SD-карта 
setting = Настройки
status = Информация
net_select = Настройки сети
dial_setting = Подключение
apn_setting = Точка доступа (APN)
wifi_advance = Дополнительные настройки 
management = Управление 
net_setting = Сеть
quick_setting = Быстрые настройки

device_info = Информация
traffic_statistics = Статистика
traffic_alert = Лимит трафика
traffic_alert_html = Настройки лимита трафика

wifi = Настройки Wi-Fi
station_info = Информация о модеме
wifi_basic = Основные настройки 
device_setting = Автозапуск
sim = SIM-карта
device = Модем
router_setting = Настройки роутера

wps = Безопасная настройка беспроводной сети WPS
sleep_mode =  энергосбережение
lan = Локальная сеть LAN 

firewall = Сетевой экран 
system_security = Безопасность системы
port_forward = Переадресация портов
port_filter = Фильтрация портов

#validate
phonenumbers_check = Для разделения введенных телефонных номеров, используйте символ ';'
required =Введите значение	 
remote = Пожалуйста, исправьте значение данного поля
url = Пожалуйста, введите действительный URL-адрес
date = Пожалуйста, введите действительную дату
dateISO = Пожалуйста, введите действительную дату (ISO)
number = Пожалуйста, введите правильный номер
digits = Пожалуйста, вводите только цифры 
creditcard = Пожалуйста, введите действительный номер кредитной карты
equalTo = Пожалуйста, снова введите то же значение 
accept = Пожалуйста, введите значение с действительным расширением 
maxlength = Пожалуйста, введите не более {0} символов 
minlength = Пожалуйста, введите не менее {0} символов
rangelength =  Пожалуйста, введите символы, значение которых {0} и {1}
range = Пожалуйста, введите значение от {0} от {1} 
max =  Пожалуйста, введите значение менее или равное {0} 
min =  Пожалуйста, введите значение более или равное {0}
ssid = Пожалуйста, введите действительный идентификатор SSID
email_check = Пожалуйста, введите действительный адрес электронной почты 
ipv4 = Пожалуйста, введите действительный IP-адрес 
ipv6 = Пожалуйста, введите действительный IPv6-адрес
name_check = Пожалуйста, введите действительное имя
phonenumber_check =  Пожалуйста, введите действительный номер телефона 
pin_check = Пожалуйста, введите от 4 до 8 цифр
puk_check = Пожалуйста, введите 8 цифр
password_check = Пожалуйста, введите действительный пароль
subnetmask_check =   Неверная маска подсети
dhcp_check = {0} IP-адрес протокола DHCP находится вне диапазона подсети локальной сети LAN
start = начать (начало) 
end = закончить (конец) 
dhcpCompare =   Неверный IP-адрес. Начальный IP-адрес не должен быть длиннее, чем конечный IP-адрес
ipRange =    IP сборник не может содержать LAN IP-адрес (DHCP Start IP должно быть больше, чем LAN IP-адрес, то есть, 19 по крайней мере)
lanip_check = Пожалуйста, введите действительный IP-адрес
ip_check = Пожалуйста, введите действительный IP-адрес
dmz_ip_check = Пожалуйста, введите действительный IP-адрес
wps_pin_check =  Неправильный номер PIN-кода 
browse_sdcard =  Просмотр SD-карты
portCompare =  Неверный диапазон портов
comment_check = Недопустимый символ 
check_file_path = Имя папки содержит недопустимые символы 
apn_check =  Пожалуйста, введите действительное имя точки доступа
ppp_username_check = Пожалуйста, введите действительное имя пользователя 
ppp_password_check = Пожалуйста, введите действительный пароль 
unlock_code_check = Пожалуйста, введите верный код разблокировки. Код должен быть 0-9, AF или AF, а его длина должна состоять из 16 символов.
apn_profile_name_check = Имя профиля точки доступа содержит недопустимые символы 
dlna_name_check = Имя устройства должно быть 0-9, A-Z, A-Z или _
wifi_password_check = Пожалуйста, введите действительный пароль 
wifi_wep_password_check = Пожалуйста, введите для входа 5 или 13 ASCII символов или  10 или 26 Hex символов.

#common
copyright = Сделано ZTE Corporation по заказу ОАО «ВымпелКом». Все права защищены. &copy; 1998-2014
enable = Включить
disable =  Выключить
apply = Применить 
cancel = Отмена
clear = Очистить
reset = Сброс
add = Добавить 
add_new = Добавить новое
save = Сохранить
new = Новый
view = Информация о контакте
select = Выбрать
edit = Изменить
delete =  Удалить
delete_all = Удалить всё 
success_info = Успешно
error_info = Ошибка 
connect =  Подключение
disconnect = Отключить 
connected = Подключено
disconnected = Отключено
connecting =  Подключение…
disconnecting = Отключение ...
deleteSuccess = Успешно удалено 
deleteFailed =  Удаление не удалось
confirm =  Подтверждение
prompt = Подсказка 
info = Информация
alert = Внимание 
yes = Да 
no = Нет 
ok = ОК
back = Назад
back-1 = Назад
exit = Выход
next_step = Следующее
prev_step = Предыдущее 
next_page =  &gt;&gt; 
prev_page = &lt;&lt;
root = Корневой каталог 
create = Создать
speed = Скорость
upload = Передача
download = Прием
uploaded = Передано
downloaded = Принято
on = Включено 
off = Выключено 
need_login_again =  Вы вышли из своего аккаунта. Пожалуйста, войдите снова.
modify =   менять
content = Содержание 
time = Время
processing = Обработка ...
leave_page_info = Вы не сохранили изменения. Вы уверены, что хотите продолжить?
colon = :
page = Cтраница :
go = Идти

#security
security_policy = Политика безопасности 
security_mode = Режим безопасности 
security_mode_OPEN = ОТКРЫТЬ
security_mode_WPA2PSK = WPA2(AES)-PSK
security_mode_WPAPSKWPA2PSK = WPA-PSK / WPA2-PSK 
wpa = WPA 
pass_phrase = Кодовая фраза

#station
station_info = Device Information
station_number = Номер
host_name = Имя хост-узла 

#Wifi Basic
wifi_switch = Wi-Fi Switch
multi_ssid_enable = Включение режима мульти-SSID
multi_ssid_1 =  SSID 1 
multi_ssid_2 = SSID 2
multi_ssid_enable_confirm = Если включить мульти-SSID, доступ в интернет через Wi-Fi будет отключен. Продолжить?
multi_ssid_max_access_number_alert =  Максимальное количество комбинированного доступа SSID1 и SSID2 не может быть более {0}!
network_band_selection =   Выбор диапазона
network_mode= Режим подключения:
network_name= Имя сети (SSID) 
broadcast_network_name= Передавать имя сети (SSID) 
country_region_code = Код страны/ региона 
frequency_channel = Частота (Канал 1)
rate = Частота (Канал 1)
max_station_number =  Максимальное количество станций
wifi_basic_note = При нажатии кнопки «Применить», необходимо будет повторно осуществить подсоединение всех подключенных беспроводных устройств. 
multi_ssid_same = SSID1 и SSID2 не могу быть одинаковыми.
wifi_disconnect_confirm = All connected Wi-Fi devices will need to reconnect. <br/>Do you want to continue?
network_mode_2 = Только 802.11 n 
network_mode_4 = 802.11 b/g/n 
network_mode_5 = Только 802.11 a 
frequency_channel_0 = Автоматически 
frequency_channel_1 = (Канал 1) 
frequency_channel_2 = (Канал 2) 
frequency_channel_3 = (Канал 3) 
frequency_channel_4 =  (Канал 4) 
frequency_channel_5 = (Канал 5) 
frequency_channel_6 = (Канал 6) 
frequency_channel_7 = (Канал 7) 
frequency_channel_8 = (Канал 8)
frequency_channel_9 =  (Канал 9) 
frequency_channel_10 =(Канал 10)
frequency_channel_11 = (Канал 11) 
frequency_channel_12 = (Канал 12) 
frequency_channel_13 =  (Канал 13) 
frequency_channel_14 =  (Канал 14) 
frequency_channel_15 = (Канал 15) 
frequency_channel_16 = (Канал 16) 
frequency_channel_17 =  (Канал 17) 
frequency_channel_18 = (Канал 18) 
frequency_channel_19 = (Канал 19) 
frequency_channel_20 =  (Канал 20) 
frequency_channel_21 = (Канал 21)
frequency_channel_22 = (Канал 22) 
frequency_channel_23 = (Канал 23)
frequency_channel_24 = (Канал 24) 
frequency_channel_25 = (Канал 25) 
frequency_channel_26 =  (Канал 26) 
frequency_channel_36 = (Канал 36)
frequency_channel_40 = (Канал 40)
frequency_channel_44 = (Канал 44)
frequency_channel_48 = (Канал 48)
frequency_channel_149 = (Канал 149)
frequency_channel_153 = (Канал 153)
frequency_channel_157 = (Канал 157)
frequency_channel_161 = (Канал 161)
frequency_channel_165 = (Канал 165)
rate_0 = Автоматически
rate_1 = 1 Мбит/с 
rate_2 = 2 Мбит/с 
rate_3 =  5.5 Мбит/с 
rate_4 = 6 Мбит/с 
rate_5 = 6.5 Мбит/с
rate_6 = 9 Мбит/с 
rate_7 = 11 Мбит/с
rate_8 = 12 Мбит/с
rate_9 = 13 Мбит/с 
rate_10 = 18 Мбит/с 
rate_11 = 19.5 Мбит/с 
rate_12 = 24 Мбит/с 
rate_13 = 26 Мбит/с 
rate_14 = 36 Мбит/с 
rate_15 = 39 Мбит/с 
rate_16 = 48 Мбит/с 
rate_17 = 52 Мбит/с 
rate_18 =  54 Мбит/с 
rate_19 = 58.5 Мбит/с
rate_20 = 65 Мбит/с 
cannot_operate_when_wifi_connected = Вы не можете включить multi SSID при подключенном Wi-Fi!

#net select
auto_select = Автоматически
manual_select = Вручную
manual_select_dial =  Вручную
auto_select_type_WCDMA_preferred = Автоматически
auto_select_type_LTE_preferred = Автоматически 
auto_select_type_NETWORK_auto = Автоматически
auto_select_type_Only_LTE = Только 4G
auto_select_type_Only_WCDMA = Только 3G 
auto_select_type_Only_GSM = Только 2G
search = Поиск
searching_net = Поиск, пожалуйста, подождите ...
registering_net = Регистрация, пожалуйста, подождите ...
network_list = Список сетей 
register = Зарегистрироваться 
auto =Автоматически 
unknown = Неизвестная 
available =  Доступная 
current = Текущая
forbidden =  Недоступная
net_select_note_automatic = Автоматически: устройство будет автоматически искать доступные сети.
net_select_note_manual = Вручную: устройство будет искать доступные сети только вручную. 

#home
current_flux = Текущий трафик
total_flux = Общий трафик
connected_time = Продолжительность:
flux_up = Отправка:
flux_down = Получение:
traffic_current_connection = Текущее соединение
traffic_current_month_data =  Текущий месяц
traffic_total_traffic = Общий трафик
traffic_used_data_month = Использованные данные за этот месяц:
traffic_used_time_month = Онлайн время в этом месяце:
traffic_data_approximated =  Статистика расхода трафика является приблизительной. Для получения точных данных обратитесь к оператору сотовой связи.
traffic_left_negative = 
traffic_used_month =  Использовано: 
traffic_left_month = Осталось: 
traffic_total_month = Лимит:
traffic_apply_volume_limit =  Ограничение трафика
traffic_data_limit_type = Ограничение по
traffic_data =  Данным
traffic_time =  Времени 
traffic_limit_data_month =   Ежемесячно
traffic_alert_when_data_reach = Напомнить
traffic_limit_time_month = Ежемесячно
traffic_alert_when_time_reach =Напомнить
traffic_million_byte =  Мб 
traffic_percent =  % 
traffic_limit_disconnect_msg = Использованные данные / время достигают  {0} процентов. Вы хотите отключиться от сети?
traffic_limit_connect_msg = Использованные данные / время достигают  {0} процентов. Вы все еще хотите подключиться к сети?
traffic_beyond_disconnect_msg = Использованные данные / время превышают лимит. Вы хотите отключиться от сети?
traffic_beyond_connect_msg = Использованные данные / время превышают лимит. Вы все еще хотите подключиться к сети?
traffic_note = Напомнить, когда использованные данные / время  достигает определенного процента.

#APN
apn_currentApn = Имя точки доступа (APN)
apn_mode = Режим 
apn_auto_apn = Автоматически
apn_manual_apn =  Вручную
apn_profile = Профиль
apn_profile_name = Имя профиля 
apn = Имя точки доступа (APN):
apn_ipv4_apn =IPv4 APN
apn_ipv6_apn = IPv6 APN
apn_ipv4_apn2 = IPv4 APN:
apn_ipv6_apn2 = IPv6 APN:
apn_dns_mode =  Режим DNS 
apn_dns_mode_ipv4 =Режим IPv4 DNS
apn_dns_mode_ipv6 = Режим IPv6 DNS 
apn_auto_dns =Автоматически 
apn_manual_dns = Вручную 
apn_dns1 = DNS 1 
apn_dns2 = DNS 2
apn_dns1_ipv4 = IPv4 DNS 1
apn_dns2_ipv4 = IPv4 DNS 2
apn_dns1_ipv6 = IPv6 DNS 1
apn_dns2_ipv6 = IPv6 DNS 2
apn_authentication = Авторизация
apn_authentication_ipv4 =Авторизация IPv4 
apn_authentication_ipv6 =  Авторизация IPv6 
apn_user_name =  Имя пользователя
apn_user_name_ipv4 = Имя пользователя IPv4
apn_user_name_ipv6 =  Имя пользователя IPv6 
apn_password = Пароль
apn_password_ipv4 = Пароль IPv4 
apn_password_ipv6 = Пароль IPv6 
apn_pdp_type = Протокол
set_default = По умолчанию
apn_save_profile_exist = Имя профиля уже существует, выберите другое имя.
apn_delete_cant_delete_default = Невозможно удалить профиль, установленный по умолчанию! 
apn_delete_confirm = Вы уверены, что хотите это удалить?
apn_cant_modify_status =  Нельзя изменить настройки APN, которая используется в данный момент по умолчанию.
apn_cant_modify_status2 =  Чтобы изменить профиль по умолчанию, пожалуйста отключите интернет подключение.
apn_cant_modify_current = Вы не можете изменить APN, которая находится в использовании!
apn_cant_delete_current = Вы не можете удалить текущий профиль!
apn_profile_full = Можно добавить максимум {0} объектов!
apn_setDefault_notice = Для изменения настроек APN откючите соединение с Интернет.
apn_preinstalled_notice = Невозможно изменить настройки APN, которая предустановленна в программное обеспечение.
apn_cant_delete_status =  Невозможно удалить APN, которая используется в данный момент по умолчанию.
apn_cant_deletePre_status =  Невозможно удалить APN, которая предустановленна в программное обеспечение.
apn_delete_notice = Чтобы удалить APN - отключите Интернет.

#Status bar
network_status = Состояние сети 
connection_status = Состояние подключения
battery =Аккумуляторная батарея 
charging = Зарядка 
sim_status = Статус SIM-карты
sim_status_modem_waitpin = SIM-карта неактивна
sim_status_modem_waitpuk = SIM-карта неактивна
sim_status_modem_sim_undetected = Нет SIM-карты
sim_status_modem_undetected = SIM-карта неактивна
sim_status_modem_imsi_waitnck = SIM-карта неактивна
sim_status_modem_sim_destroy = SIM-карта неактивна
sim_status_modem_destroy = SIM-карта неактивна
sim_status_modem_init_complete = SIM-карта активна
sim_status_modem_ready = SIM-карта готова
wifi_status = Состояние Wi-Fi 
wifi_status_on =Сеть Wi-Fi включена
wifi_status_off = Сеть Wi-Fi выключена 
wifi_status1 =  Количество пользователей: 1
wifi_status2 = Количество пользователей: 2 
wifi_status3 =Количество пользователей: 3
wifi_status4 = Количество пользователей: 4
wifi_status5 = Количество пользователей: 5 
wifi_status6 = Количество пользователей: 6
wifi_status7 = Количество пользователей: 7 
wifi_status8 = Количество пользователей: 8
wifi_status9 = Количество пользователей: 9
wifi_status10 = Количество пользователей: 10
enable_pin = Включить PIN-код 
remaining_time = Остаётся времени
signal = Сигнал 
network_type = Тип сети 
network_type_limited_service = Ограничения в сети
network_type_no_service = Нет сети
network_provider = Сеть:
network_provider2 = Сеть
roaming_status = Состояние роуминга
sim_status_ready = SIM-карта готова
sim_status_waitpin =  Готов для ввода PIN-код
sim_status_waitpuk = Готов для ввода PUK-код
sim_status_undetected = SIM карта не обнаружена
sim_status_waitnck = Готов для ввода NCK
sim_status_destroy = SIM-карта повреждена
signal_strength = Мощность сигнала
signal_strength_label = Уровень сигнала:
battery_level = Уровень заряда

#dial_setting
dial_note = Состояние соединения с глобальной сетью WAN
dial_mode = Режим соединения
dial_roam_info = Роуминг отключен. Вы можете активировать роуминг в специальном разделе настроек.
dial_setting_note_automatic = Автоматически: устройство будет автоматически подключаться к интернету после включения.
dial_setting_note_manual = Вручную: устройство будет подключаться к интернету вручную, только после нажатия кнопки подключения.

#phonebook
search = Поиск 
save_location = Место хранения
save_location_0 = SIM-карта
save_location_1 = Устройство
group_all = Все
group_null = – 
group_common = Общие
group_family = Семья
group_friend =  Друзья
group_colleague = Коллеги
name = Имя
mobile_phone_number = Мобильный
home_phone_number =  Домашний
office_phone_number = Рабочий
mail = E-mail
group = Группа
no_data_selected = Пожалуйста, выберите пункт!
confirm_data_delete = Вы действительно хотите удалить? 
too_many_data_selected = Выбрано слишком много номеров! Пожалуйста, выберите один номер! 
delete_fail_try_again = Ошибка удаления, пожалуйста, попробуйте ещё раз. 
max_send_number =  Вы можете ввести не более 5 телефонных номеров!
send = Отправить
send_sms = Сообщение
new_message = Новое SMS
send_numbers = Номер 
contents = Текст 
device_full = Память телефонной книги переполнена!
sim_full = SIM-карта заполнена!
phonebook_init_fail = Ошибка инициализации телефонной книги! Пожалуйста, проверьте SIM-карту и перезагрузите устройство.
sim_removed =SIM-карта была удалена!

#SMS
smslist = Сообщения
sms_setting = Сообщения
sim_messages =  Сообщения на SIM-карте
refresh = Обновить 
forward = Переслать
draft = Черновик
send_fail_try_again = Ошибка отправки
sms_content_required = Пожалуйста, введите SMS.
sms_contact_required = Пожалуйста, выберите контакт. 
select_some_options = Вы можете выбрать не более 5 контактов
select_an_option =  Выберите опцию 
chat_input_placehoder = Введите текст сообщения здесь
sms_chat_input_confirm = Нажмите Enter или введите символ «;», чтобы завершить ввод номера
sms_capacity_will_full = Память для SMS скоро заполнится, удалите часть SMS
change_device_to_sim_confirm = Информация может быть потеряна, хотите продолжить?
sms_capacity_is_full = Память для SMS заполнена, удалите часть SMS
sms_capacity_is_full_for_send = Память для SMS заполнена, удалите часть SMS для получения или отправки сообщения.
sms_init_fail = SMS не отправлено! Пожалуйста, проверьте SIM-карту и перезагрузите устройство.
sms_resending = Повторная отправка SMS ...
sms_resend_fail = Не удалось повторно отправить SMS-сообщение.
sms_stop_sending = Отменить отправку 
sms_unread_count = Непрочитанное SMS
sms_delivery_report_0 = SMS доставлено.
sms_delivery_report_1 = SMS доставлено.
sms_delivery_report_2 = SMS не доставлено.
sms_delivery_report_3 = Отправка SMS ...
sms_report =  Отчет о доставке
sms_cancel_sending = Отмена ...
sms_save_draft_success = SMS сохранено в черновик
sms_save_draft_failed = Черновик не сохранился
sms_to_save_draft = SMS было изменено, сохранить в черновик?
sms_no_recipient = Вы не добавили получателей SMS, отправка невозможна.

#login
password = Пароль
puk = PUK-код 
login = Войти
logout = Выход из системы 
new_pin =  Новый PIN-код 
confirm_pin = Подтвердить новый PIN-код
puk_locked = Ваша SIM-карта временно заблокирована. Пожалуйста, свяжитесь с вашим оператором.
password_error = Пароль неверный!
enter_pin = SIM-карта заблокирована, пожалуйста, введите PIN-код для разблокировки.
enter_puk = SIM-карта заблокирована, пожалуйста, введите PUK-код для разблокировки.
last_enter_pin =  Последняя попытка. Если введете неправильно, ваша SIM-карта будет заблокирована!
last_enter_puk = Последняя попытка. Если введете неправильно, ваша SIM-карта будет повреждена!
attempts_left = Количество попыток:
pin_error = Введен неверный PIN-код!
puk_error = Введен неверный PUK-код!
confirm_logout =  Вы хотите выйти?

#advanced password
password_management = Управление аккаунтом 
current_password = Текущий пароль
new_password = Новый пароль 
confirm_password = Подтвердите новый пароль
current_password_error = Текущий пароль введён неверно! 
password_note_info = На этой странице можно изменить пароль для входа в систему. 
password_note_valid = Нельзя оставить поле ввода пароля пустым, длина пароля должна составлять не более 32 символов.
password_error_left = Password is incorrect!<br/>You have {0} attempt left.
password_error_account_lock = Your account is locked. <br/>Remaining time:
password_error_five_times = You''ve input 5 times incorrectly. Retry in 5 minutes.
password_error_account_lock_time = Your account is locked. <br/>Please try later.
#advanced pin
pin = PIN-код 
current_pin = Текущий PIN-код   
pin_management = Управление PIN-кодом 
pin_status = Запрос PIN-кода 
modify_pin =  Изменить PIN-код
cannot_operate_when_connected = Не может работать при подключении к сети!
cannot_change_pin_when_connected =   Не можете именить PIN-код при подключении к сети!
pin_note_info = На данной странице Вы можете изменить опцию запроса PIN-кода и сам  PIN-код.
pin_note_times =  SIM-карта будет заблокирована, если вы 3 раза подряд введете неправильный PIN-код. Введите PUK-код, чтобы разблокировать.
pin_note_operator = PIN-код и PUK-кода могут быть предложены вместе с SIM-картой. Если нет, то обратитесь к вашему оператору. Пожалуйста, измените код по умолчанию PIN-кода как можно скорее.

#lan
lan_setting = Установка интерфейса локальной сети LAN 
ip_address = IP:
subnet_mask = Маска подсети 
mac_address = МАС-адрес 
dhcp_server = Сервер DHCP 
dhcp_ip_pool = Диапазон IP-адресов DHCP 
dhcp_lease = Период аренды адреса DHCP 
hours = час (-ы) 
lan_note = Настройки вступят в силу после перезагрузки модема.
lan_note_info = UFI установлено как Dynamic Host Configuration Protocol (DHCP) сервером по умолчанию, обеспечивающие IP-адрес от DHCP IP Pool для всех подключений к локальной сети.
lan_note_ip_address = IP-адрес: IP-адрес для интерфейса локальной сети LAN. 
lan_note_subnet_mask = Маска подсети: маска подсети для IP-адреса.
lan_note_dhcp_server = Сервер DHCP: Включить или выключить DHCP-сервер. 
lan_note_dhcp_ip_pool = Диапазон IP-адресов DHCP: Назначьте начальный и конечный IP-адрес диапазона. 
lan_note_dhcp_lease_time = Время аренды DHCP: Установите срок действия арендованного IP-адреса; и новый IP-адрес будет перемещён.

#sms_setting
sms_validity = Период действия SMS
sms_validity_twelve_hours = 12 часов
sms_validity_one_day = 1 день
sms_validity_one_week = 1 неделя 
sms_validity_largest = максимальный
center_number = Центр сообщений
delivery_report = Отчет о доставке

#restore
restore = Сброс
restore_title = Восстановление заводских настроек
restore_button = Чтобы сбросить настройки к заводским установкам нажмите кнопку «Сброс»
restore_confirm = Настройки будут сброшены на заводские! Модем будет перезапущен!
restore_when_connected = Пожалуйста, сначала отсоедините от WAN!
restoring = Восстановление заводских настроек
restoreText = Процедура сброса займет несколько минут. Обновите эту страницу или откройте интерфейс управления снова через 2-3 минуты.
restore_note_info = Нажмите кнопку Reset для сброса всех настроек значений по умолчанию, и модем автоматически перезагрузится.

#wps
wps_note_all = На данной странице можно включить безопасную настройку сети Wi-FI (Wi-Fi Protected Setup, WPS) в режиме PIN-кода или в режиме PBC (кнопки). Если Ваше клиентское беспроводное устройство поддерживает функцию WPS, то при наличии возможности настройки сети через WPS нет необходимости вводить пароль вручную. 
wps_note_pin = Режим PIN-кода: Введите PIN-код, созданный клиентским беспроводным устройством. 
wps_note_pbc = PBC: Выбор PBC или нажмите кнопку PBC на устройстве.
wps_note_wait = Устройство на 2 минуты перейдёт в режим ожидания запроса доступа от клиентского беспроводного устройства. 
wps_pin = PIN-код 
wps_pbc = PBC
wps_wifi_off = Вы не можете работать, когда Wi-Fi отключен!
wps_auth_open = Данный тип шифрования не может включить WPS.
wps_on_info = WPS включен, не можете работать!
wps_ssid_broadcast_disable = Невозможна работа при отключенной функции передачи названия сети SSID! 
wps_auth_open_mode = Текущий тип безопасности "Без шифрования", невозможно включить WPS.

#sleep mode
wifi_sleep = Параметры режима ожидания Wi-Fi 
sleep_time = Время до перехода в режим ожидания
sleep_mode_-1 = Никогда не переходить в спящий режим
sleep_mode_5 = 5 минут 
sleep_mode_10 = 10 минут 
sleep_mode_20 = 20 минут 
sleep_mode_30 = 30 минут 
sleep_mode_60 = 1 час 
sleep_mode_120 = 2 часа 
wifi_sleep_note_info = Время ожидания: Когда нет Wi-Fi соединения в определенный момент времени, Wi-Fi будут недоступны, и система перейдет в спящий режим энергосбережения.

#system security
remote_management = Удалённое управление (через глобальную сеть WAN) 
ping_from_wan = Фильтр ping-сигнала от WAN 

#portforward
protocol_TCP&UDP = TCP+UDP
protocol_TCP = TCP
protocol_UDP = UDP
virtual_server_setting = Настройки виртуального сервера 
port_forward_setting = Настройки переадресации портов 
port_forward_list = Текущие виртуальные серверы в системе 
port_range = Диапазон портов 
protocol = Протокол 
comment = Комментарий 
ipExam = (например, 192.168.0.101)
rules_max = Количество правил превышает {0}.
rule_exist = Это правило уже существует.
rule_max_note = Максимальное количество правил 10.
rule_max_note_v4v6 = Максимальное количество правил для IPv4 и IPv6 составляет 10 соответственно.

rules_max_v4v6 = {0} Количество правил превышает {1}.
rule_exist_v4v6 = Это {0} правило, уже существует.

#quick setting
step_number_1 = 1 
step_number_2 = 2 
step_number_3 = 3 
step_number_4 = 4
step_number_5 = 5 
step_number_6 = 6
step_name_1 = 1. Быстрая установка 
step_name_2 = 2. Конфигурация профиля PPP
step_name_3 = 3. Авторизация РРР 
step_name_4 = 4. Конфигурация SSID 
step_name_5 = 5. Конфигурация параметров безопасности 
step_name_6 = 6. Конфигурация как указано далее 
step1_exp1 = Мастер покажет вам, как настроить шлюз безопасности: Нажмите кнопку "Далее", чтобы продолжить, нажмите кнопку "Назад" и "Далее", чтобы перейти, и нажмите кнопку «Применить» для сохранения настроек.
step1_exp2 = С помощью данного мастера настроек можно установить основные параметры. Дополнительные параметры можно изменить в других меню. 
apn_settings = Настройки имени точки доступа APN 
step2_auto_apn_explain = Если вы выберете  третий шаг Auto APN, PPP аутентификации, будут пропущены.
step2_profile_name_explain = Имя профиля: профиль по умолчанию, используемый вами в настоящий момент. 
ppp_authentication = Авторизация PPP 
step3_authentication_apn_explain1 = Режим авторизации предоставляется Вашим Интернет-провайдером. 
step3_authentication_apn_explain2 = Протокол аутентификации пароля (PAP): предоставляет собой простой способ без шифрования установить подлинность пира с помощью проверочного диалога при взаимном представлении. 
step3_authentication_apn_explain3 = Протокол аутентификации по квитированию вызова (CHAP): Применяется для периодического подтверждения подлинности пира. 
step3_username_password_explain = Нажмите кнопку "Установить по умолчанию", чтобы установить этот профиль как профиль по умолчанию.
ssid_title = SSID 
ssid_name = Имя сети (SSID)
ssid_broadcast = Передача имени сети (SSID)
step4_ssid_explain = Имя сети SSID (идентификатор беспроводной сети): Введите имя Вашей беспроводной локальной сети (WLAN) длиной до 32 символов. 
step4_ssid_broadcast_explain1 = Включено: межсетевое устройство (gateway) передаёт имя сети SSID, и прочие устройства могут определить его и подсоединиться. 
step4_ssid_broadcast_explain2 = Отключено: Межсетевое устройство (gateway) отключает передачу названия и прячет Вашу беспроводную сеть.
step5_encryption_mode_info=
step5_encryption_mode_explain1 = ОТКРЫТЬ: аутентификация и шифрование выполняться не будет. Есть риск, что частная информация может быть перехвачена или сети могут быть использованы посторонними лицами. Эта схема шифрования не рекомендуется.
step5_encryption_mode_explain2 = WPA2 (AES)-PSK: Это безопасная версия WPA с реализацией стандарта 802.11i.
step6_apply_explain = После сохранения изменений на данной странице необходимо заново подключиться к беспроводной сети.
quick_setting_wifi_off_confirm = Wi-Fi отключен, настройки Wi-Fi не вступят в силу. Продолжить?

#SD Card
sdcard = SD-карта 
httpshare = Общий доступ к протоколу HTTP (Share) 
sd_card_mode = Режим 
sd_card_share_setting = Настройки общего доступа (Share Setting) 
sd_card_share_usb_mode = USB 
sd_card_share_http_share_mode = Общий доступ к протоколу HTTP (SHARE) 
sd_card_status = Состояние 
sd_card_file_to_share = Файл с общим доступом 
sd_card_access_type = Тип доступа 
sd_card_path_to_share = Путь для общего доступа 
sd_card_entire_sd_card = Вся SD-карта 
sd_card_custom_setting = Заказ
sd_card_read_write = Чтение/запись 
sd_card_readonly = Только чтение 
sd_card_share_setting_no_sdcard = Нет SD-карты!
sd_card_share_setting_exist = Такая папка/ файл уже существует! 
sd_card_share_setting_noexist = Папка/ файл не существует! 
sd_card_status_info_0 = Нет SD-карты! 
sd_card_status_info_1 = Имеется существующая SD-карта, готовая к использованию 
sd_card_status_info_2 = SD-карта уже существует, но в данное время недействительна! Пожалуйста, повторите попытку через 5 минут. Если еще недействительна, пожалуйста, проверьте SD Card!
sd_card_invalid_chars_cant_download = Имя файла содержит недопустимые символы, и не может быть загружен! (недопустимые символы <> "'' & + / \ \: *? | # ~`)
note_not_support_fs_ntfs = В режиме раздела HTTP устройство поддерживает только FAT файловой системы!
note_web_share_mode =  Режим раздачи HTTP: Отображение содержимого SD карты через веб-браузер. Отображение создержимого SD карты через USB порт будет отключено.
note_usb_access =  Только USB доступ: при отображении сменных носителей, пользователь может получить доступ к SD карте только через USB-кабель. Вывод содержимого  SD-карты будет заблокирован.
note_http_share_usb_access = Только USB доступ: при отображении сменных носителей, пользователь может получить доступ к SD карте только через USB-кабель. Вывод содержимого  SD-карты будет заблокирован.
note_http_share_cannot_access = У вас нет прав доступа к данной странице! 
note_path_to_share_example = Путь к разделу: Вы можете ввести разделяющий маршрут, например / Pисунок. Введя только слэш по маршруту к  файлам, вы даете согласие использовать все SD-карты.
note_upload_not_refresh = Пожалуйста, не обновляйте страницу во время закачивания или скачивания файла! 
note_invalid_file_path = Путь для общего доступа не может состоять из точки и не может содержать следующих символов:: < > " '' & + / \\ : * | # ? ~ ` 
browse_btn = Просмотреть
change_btn = Изменить
no_file_selected = Файл не выбран... 
sd_path = Путь:  
sd_rename = Переименовать 
sd_download = Загрузить 
sd_file_size = Размер файла 
sd_update_time = Обновлено время
no_sdcard = Нет SD-карты! 
sd_card_folder_name_is_null =  Пожалуйста, введите имя
get_file_list_failure = Получить список файлов не удалось
create_folder_failure = Создать папку не удалось
delete_folder_failure = Удалить папку / файл не удалось

sd_card_path_too_long = Путь к файлу слишком длинный 
back_to_login = Назад ко входу в систему 

#port filter
filter_basic_setting = Основные настройки 
port_filter_enabled = Фильтрация по MAC-адресу/IP-адресу/портам  
default_policy = Политика по умолчанию 
default_policy_note = Пакет, не соответствующий никаким правилам, будет обработан в соответствии с Политикой по умолчанию. 
default_policy_note_filter = Политика фильтра доступна только при включённом фильтровании.
accepted = Принято 
dropped = Отклонено 
port_filter_setting = Настройка фильтрации по MAC-адресу/IP-адресу/портам 

mac_address = MAC-адрес 
macExam = (например, 00:1 E: 90: FF: FF: FF)
dest_ip_address = IP-адрес назначения 
source_ip_address = IP-адрес источника
port_filter_action = Действие 
filter_accept = Принять 
filter_drop = Отклонить 
protocol_None = НЕТ 
protocol_ICMP = ICMP 
port_filter_list = Текущие правила фильтрации по MAC-адресу/IP-адресу/портам в системе 
dest_port_range = Диапазон портов назначения
source_port_range = Диапазон портов источника
filter_accept_note = Прочие будут допущены. 
filter_drop_note = Прочие будут отклонены. 
filter_optional = Пожалуйста, введите любой IP-адрес, MAC-адрес и/ или значение порта 
mac_check = Недействительный MAC-адрес 
filter_ip_setting = Параметры IP
filter_ipv4 = IPv4 
filter_ipv6 = IPv6 
ip_type = Тип IP-протокола
source_ipv6_address = Адрес-источник протокола IPv6 
dest_ipv6_address = Адрес-назначение протокола IPv6 
port_filter_note_mac_address = MAC-адрес: Укажите MAC-адрес, в отношение которого будет применено фильтрование.  
port_filter_note_source_ip_address = IP-адрес источника: Укажите IP-адрес источника, в отношение которого будет применено фильтрование. 
port_filter_note_dest_ip_address = IP-адрес назначения: Укажите IP-адрес назначения, в отношение которого будет применено фильтрование. 
port_filter_note_protocol = Протокол: Укажите протокол, в отношение которого будет применено фильтрование. 
port_filter_note_source_port_range = Диапазон портов источника: Укажите номера портов источника, в отношение которых будет применено фильтрование. 
port_filter_note_dest_port_range = Диапазон портов назначения: Укажите номера портов назначения, в отношение которых будет применено фильтрование.
port_filter_note_action = Действие: Выберите действие, которое будет выполняться в отношении пакета, удовлетворяющего условиям установленного правила.  
port_filter_note_comment = Комментарий: Введите комментарий к настройкам фильтра. 
port_filter_note_info = Политики фильтра сопоставляются с правилами, одно за другим. Если критерии совпадут и правило будет выполнено, последующие правила выполняться не будут. 

#wifi_range 
wifi_range_settings = Настройки производительности Wi-Fi
wifi_range = Производительность Wi-Fi
wifi_short_mode = Короткий Wi-Fi диапазон - лучшая батарея
wifi_medium_mode = Средняя дальность действия Wi-Fi 
wifi_long_mode = Большая дальность действия Wi-Fi 
wifi_range_note_info = Скорость расхода заряда аккумулятора зависит от дальности действия Wi-Fi и применения спящего режима.
wifi_range_note_range = Дальность действия Wi-Fi:
wifi_range_note_short = Малая дальность действия Wi-Fi: позволяет продлить работу аккумулятора. 
wifi_range_note_medium = Средняя дальность действия Wi-Fi: Средняя скорость расхода заряда аккумулятора и средняя дальность действия Wi-Fi. 
wifi_range_note_long = Большая дальность действия Wi-Fi действия: увеличение покрытия мобильной зоны доступа «хотспот» и подсоединения к Вашей Wi-Fi сети; снижает время использования аккумулятора. 

#upnp
upnp = UPnP 
upnp_setting = Настройки UPnP 
upnp_note_info = Universal Plug и Play (UPnP) представляет собой набор сетевых протоколов, который позволяет сетевым устройствам, таким как компьютер, принтер, интернет-шлюзов, Wi-Fi точек доступа и мобильных устройств, беспрепятственно открыть в присутствии друг друга в сети и установления функциональных сетевых услуг для совместного использования данных, коммуникаций и развлечений.

#dmz
dmz = DMZ 
dmz_setting = Настройки DMZ
dmz_note_info = Если терминальное устройство не может запустить сетевые приложения через данный пользовательский интерфейс uFi, пожалуйста, введите IP-адрес терминального устройства в поле ввода, когда функция DMZ включена.
dmz_note_function = На данной странице можно настроить DMZ-адрес, включить или выключить функцию DMZ.  

#Device Information 
max_access_num = Максимальное количество подключений 
lan_domain = Домен сети LAN
sim_serial_number = Номер SMS-центра:
software_version = Версия ПО:
firmware_version = Версия ПО устройства:
hardware_version = Версия оборудования:
imei = IMEI-номер:
imsi = IMSI
wan_ip_address = WAN IP-адрес:
ipv6_wan_ip_address = WAN IPv6 адрес:
network_name_ssid1 = имя сети (SSID1) 
pass_phrase_ssid1 = Кодовая фраза (SSID1) 
max_access_num_ssid1 = Максимальное количество подключений (SSID1)
network_name_ssid2 = Имя сети (SSID2) 
pass_phrase_ssid2 = Кодовая фраза (SSID2) 
max_access_num_ssid2 = Максимальное количество подключений (SSID2) 

#port map
port_map = Порт-маппинг 
upnp_note_info_mf65 = If you change the settings, the device will restart。
port_map_basic = Основные настройки 
port_map_setting = Настройки порт-маппинга 
source_port = Порт источника 
dest_port = Порт назначения 
port_map_list = Текущие правила порт-маппинга в системе 
port_map_note_info = Настройте маппинг портов для того, чтобы внешние компьютеры имели доступ к WWW, FTP или к прочим устройствам в локальной сети LAN. 
port_map_note_port = Порт источника/ порт назначения: порт компьютера, предоставляющего услуги/ службы. 
port_map_note_dest_ip_address = IP-адрес назначения: Укажите компьютер в локальной сети LAN, предоставляющий услуги/ службы. 
port_map_note_protocol = Протокол: Протоколы, используемые службами.  
port_map_note_comment = Комментарий: Введите комментарий к правилу маппинга портов. 
 
#USSD Info
USSD = USSD-сервис
ussd_send_to = Команда:
ussd_send = Отправить 
ussd_cancel = Назад
ussd_reply_to = Введите команду
ussd_reply = Отправить 
ussd_contents = Содержание
ussd_timeout = Время ожидания истекло! 
ussd_operation_timeout = Время ожидания истекло! 
ussd_no_service = Нет сети!
ussd_retry = Сбой операции! Пожалуйста, повторите!
ussd_unsupport = USSD не поддерживается!
ussd_info_error = Получена информация об ошибке!
ussd_fail = Ошибка операции! 
ussd_error_input = Ошибка ввода!

#dlna setting 
dlna_setting = Настройки DLNA 
dlna_language = Язык 
dlna_language_chinese = Китайский 
dlna_language_english = Английский
dlna_device_name = Название устройства 
dlna_media_type = Тип мультимедийных данных с общим доступом 
dlna_audio = Музыка
dlna_image = Изображения 
dlna_video = Видео 
dlna_rescan = Повторное сканирование
dlna_note_info =   Вы можете установить цифровую сеть (DLNA), когда SD-карта доступна или HTTP Share режим.
dlna_note_httpshare = Выберите тип мультимедийных данных, для которых вы хотите установить общий доступ. 
dlna_note_rescan = Для того чтобы DLNA мультимедийный базы данных должна быть синхронизирована с SD-карты, пожалуйста, повторите сканирование.

#nosimcard
no_sim_card_title = Информация о системе 
no_sim_card_message = Нет SIM-карты или SIM-карта недействительна!

#network_locked 
network_locked = Устройство заблокировано!
network_locked_explain = Это устройство заблокировало сеть. Пожалуйста, обратитесь к поставщику услуг, чтобы получить код разблокировки.
network_locked_times_explain = Осталось попыток:
network_locked_enter_explain = Введите код:
network_locked_zero_times = Данное устройство заблокировано сетью. Пожалуйста, свяжитесь с Вашим поставщиком услуг, чтобы получить код разблокирования. 

#update_info 
update_info = Загрузить обновление
update_no_info = Установлена последняя версия программного обеспечения
update_new_version_found = Доступна новая версия
update_current_version = Текущая версия
update_new_version = Новая версия 
update_link_prompt = Нажмите на указанные ссылки для скачивания программы обновления.
update_skip_btn = Применить 
update_id_skip_info = Если вы не хотите обновить, пожалуйста, нажмите "JSP".
update_remind = Напомнить, когда будет найдена новая версия.
update_management = Обновление
update_log = Исправлена ошибка («баг»)
update_note = Примечание 
update_notice = Новая версия найдена. Для более подробной информации, пожалуйста, перейти Настройки-> Обновление
update_note_info = Нажмите на ссылку, чтобы загрузить обновление инструмента.
update_note_install = Загрузить обновление инструмента и запустить его, чтобы начать обновление.

#AP_Station 
ap_station = Wi-Fi  Интернет
ap_station_switch = Коммутатор Wi-Fi Интернета
ap_station_wlan_mode = Предпочтительные сети
ap_station_wifi_prior = Wi-Fi
ap_station_3g_prior = WWAN
ap_station_current_status = Текущее состояние 
ap_station_wlan_connected = Wi-Fi подключен
ap_station_wan_connected = Соединение с глобальной сетью WAN установлено
ap_station_no_connection = Нет соединения
ap_station_hotspot_list = Точка доступа Wi-Fi «хотспот» 
ap_station_connect = Соединиться
ap_station_disconnect = Разъединиться 
ap_station_add_hotspot = Добавить точку доступа Wi-Fi «хотспот» 
ap_station_show_password = Отображать пароль 
ap_station_encrypt_type = Тип шифрования
ap_station_wep_keys = Ключи WEP 
ap_station_encrypt_type_none = БЕЗ ШИФРОВАНИЯ
ap_station_encrypt_type_wep = WEP 
ap_station_wep_key_type_ascii = ASCII 
ap_station_wep_key_type_hex = HEX 
ap_station_cipher = Алгоритмы WPA  
ap_station_cipher_TKIP = TKIP 
ap_station_cipher_AES = AES
ap_station_cipher_AUTO = Автоматически
ap_station_security_mode_OPEN = ОТКРЫТАЯ 
ap_station_security_mode_WPAPSKWPA2PSK = WPA-PSK/WPA2-PSK   
ap_station_security_mode_SHARED = ОБЩИЙ ДОСТУП 
ap_station_security_mode_WPAPSK = WPA-PSK
ap_station_security_mode_WPA2PSK = WPA2-PSK 
ap_station_security_mode_EAPAKASIM = EAP-AKA/SIM
ap_station_clear = Очистить
ap_station_wep_default_key = Ключ по умолчанию 
ap_station_wep_key = Ключ 
ap_station_wep_key_0 = Ключ 1 
ap_station_wep_key_1 = Ключ 2 
ap_station_wep_key_2 = Ключ 3 
ap_station_wep_key_3 = Ключ 4 
ap_station_exceed_list_max = Максимальное количество AP {0}!
ap_station_search_hotspot_fail = Ошибка поиска зоны доступа «хотспот»! 
ap_station_connect_change_alert = Хотите отключить от сети WAN. Продолжить?

#notes 
wifi_channel_bandwidth = Ширина полосы канала 

home_note = В таблице отображается информация о подключенных беспроводных устройств.

sms_setting_note_validity = Срок хранения: Установите срок хранения исходящих сообщений. 
sms_setting_note_center_number = Номер SMS-центра: Введите номер центра SMS-сообщений. За подробной информацией обращайтесь к своему поставщику услуг.  
sms_setting_note_delivery_report = Отчет о доставке: Включить или выключить сообщение о доставке SMS.

apn_note_whole_page = На данной странице можно назначить имя точки доступа (APN). 
apn_note_mode = Режим: Если фиксированный APN предоставляется поставщиком услуг, выберите  APN вручную. В противном случае, вы можете выбрать Auto APN, и устройство будет автоматически получать параметры.
apn_note_profile = Профиль: он содержит одно или несколько имен профиля.
apn_note_pdp_type = Тип PDP: IPv4/IPv6/IPv4 и IPv6.
apn_note_profile_name = Имя профиля: отображает имя, которое Вы назначаете новому профилю. 
apn_note_apn = APN: Имя точки доступа. APN содержит 0-9 A-Z-Z. - И он не может начинаться и заканчиваться . -.
apn_note_dns_mode = Режим DNS: Если фиксированный IP адрес предоставляется поставщиком услуг, выберите  DNS вручную. В противном случае, вы можете выбрать Auto DNS, и устройство будет автоматически получать параметры.

apn_note_authentication =   Аутентификация: Это обеспечивается вашим поставщиком услуг Интернета (ISP).  Password Authentication Protocol (PAP) обеспечивает простой способ без шифрования для сверстников, чтобы установить свою личность, используя 2-кратным нажатием. Challenge-Handshake Authentication Protocol (CHAP) используется для периодической проверки личности сверстников с использованием 3-кратным нажатием.
apn_note_username = Имя пользователя: Имя пользователя применяется интернет-провайдером для авторизации при установлении соединения. 
apn_note_password = Пароль: пароль применяется интернет-провайдером для авторизации при установлении соединения. 
apn_note_set_default = Нажмите кнопку "Установить по умолчанию", чтобы установить этот профиль как профиль по умолчанию.

wifi_basic_note_whole_page = На данной странице можно установить основные символы Wi-Fi.  
wifi_basic_note_multi_ssid_switch = Несколько SSID переключателей: 2 SSID может быть использована в одно и то же время. Если включить интернет Wi-Fi, мульти-SSID будет отключен.
wifi_basic_note_network_name = Имя сети: идентификатор беспроводной сети (SSID). Введите имя Вашей беспроводной локальной сети (WLAN) длиной до 32 символов. 
wifi_basic_note_broadcast =  Broadcast Network Name (SSID): Отключить или включить (по умолчанию) эту функцию. После включения, маршрутизатор будет транслировать SSID, а другими устройствами можно обнаружить и подключиться к нему.
wifi_basic_note_security_mode = Режим безопасности: 
wifi_basic_note_no_encryption = ОТКРЫТЬ: аутентификация и шифрование выполняться не будет. Есть риск, что частная информация может быть перехвачена или сети могут быть использованы посторонними лицами. Эта схема шифрования не рекомендуется.
wifi_basic_note_wpa_psk = WPA-PSK/WPA2-PSK: WPA Pre-Shared Key (WPA-PSK). WPA2-PSK является безопасной версией WPA с реализацией стандарта 802.11i.
wifi_basic_note_pass_phrase = Ключевая фраза: фраза содержит 0-9 a-z A-Z ! # ( ) + - . / % ? @ ^ _ { | } ~
wifi_basic_note_max_station_number = Максимальное количество устройства: Выберите максимальное количество устройств, подключенных к точке доступа.

wifi_advanced_note_whole_page = На данной странице можно установить дополнительные символы Wi-Fi. 
wifi_advanced_note_band_selection = Выбор частоты: выберите частоту 2.4 ГГц или 5 ГГц.  
wifi_advanced_note_network_mode = Сетевой режим: Если все беспроводные устройства подключены к данному устройству в одинаковом режиме передачи, можно улучшить производительность, выбрав соответствующий единый режим передачи. 
wifi_advanced_note_country_code = Код региона/ страны: Выберите правильный код страны. При использовании устройства в разных странах, пожалуйста, своевременно изменяйте код страны/ региона. 
wifi_advanced_note_frequency = Частота (Канал): Выберите подходящий канал для оптимизации производительности и покрытия Вашей беспроводной сети. 
wifi_advanced_note_apply = При нажатии кнопки «Применить», необходимо будет повторно осуществить подсоединение всех подключенных беспроводных устройств. 

#Different
fastboot = бастрая загрузка
display_password = Показать пароль
range_except =   Введите значение между {0} и {1}, за исключением значений между 32000 и 32007
saving = Сохранение ...
deleting = Удаление ...
scanning = Сканирование ...
sending = Отправка ...
creating = Создание ...
uploading = Загрузка ...
waiting =  Ожидание ...
security_mode_WPA2PSK = WPA2(AES)-PSK
network_mode_select_2 = только 802,11 n
network_mode_select_4 = 802.11 b/g/n
network_modes_band_select_2 =  только 802,11 n
network_modes_band_select_4 = 802.11 a/n
network_modes_band_select_5 = только 802,11 a
net_status = Статус
mccmnc = MCC/MNC
option = Вариант
networktype = Тип сети
traffic_exceeded_month = Превышен:
dial_roaming_remind = Активируйте этот пункт для подключения к сети Интернет в роуминге.
sms_capacity_will_full_just = Память SMS будет заполнена, вы можете отправить {0} SMS
phone_number_invalid = Телефонный номер неверный
password_note_input =  Пароль содержит 0-9 a-z A-Z ! # $ * + , - . % : = ? @ [ ] ^ _ { | } ~
step5_encryption_mode_explain3 = WPA-PSK/WPA2-PSK: WPA Pre-Shared Key (WPA-PSK). WPA2-PSK является безопасной версией WPA с реализацией стандарта 802.11i.
step5_encryption_mode_explain4 = Ключевая фраза: фраза содержит 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _  { | } ~
note_upload_single_file_2g =  Файл не может загрузить выше 2G.
note_uploading_not_refresh = Загрузка, пожалуйста, не обновляйте страницу!
sd_no_file_selected = Пожалуйста, выберите файл
sd_name =  имя
sd_config_changed_reload = Настройки для разделов SD карты изменились, и страница будет перезагружена.
sd_upload_space_not_enough = Не хватает памяти!
sd_upload_data_lost = Загрузить не удалось, повторите попытку.
dlna_media_info = Раздел настройки
update_note_linux = Не возможно обновить онлайн в Linux. Пожалуйста, обновите в ОС Windows или Mac.
update_status = Состояние
update_settings = Update Settings
ap_station_edit_hotspot = Редактировать Wi-Fi Hotspot
ap_station_update_fail = Сбой операции. Действует подключение к точке доступа.
ap_station_enable_confirm = Если включить Wi-Fi интернет , мульти-SSID будет отключена. Продолжить?

fastboot_setting = Настройки быстрой загрузки
fastboot_note = Если включить функцию быстрой загрузки, устройство начнет загрузку в течение короткого времени.

wifi_basic_note_network_name_input =  Имя сети может содержать 0-9 a-z A-Z ! # ( ) + - . / %  = ? @ ^ _ { | } ~  а также пробелы. Может начинаться и заканчиваться пробелом.
wifi_basic_note_wpa_psk_aes = WPA2 (AES)-PSK: Это безопасная версия WPA с реализацией стандарта 802.11i.

ap_station_note_info = Пожалуйста, убедитесь, что вы подключили IP-адрес Wi-Fi и не находитесь в диапазоне IP-адреса этого устройства, или вы не будете иметь доступ к Интернету через Wi-Fi .
ap_station_note_disable_info = Если включить мульти-SSID,  Wi-Fi интернет будет отключена.

restart = Перезагрузка
restart_button = Перезагрузка устройства
restart_confirm = Устройство будет перезапущено!
restarting = Перезагрузка устройства

diconneted_operate_note = Чтобы изменить текущие настройки, пожалуйста, отключитесь от сети Интернет.
#ota_update
ota_update  =  Обновление системы
ota_title  =  Обновление
ota_no_new_version  =  Обновления не найдены.
ota_new_version  =  Обнаружена новая версия. Хотите обновить?
ota_connect_server  =  Подключение к серверу
ota_connect_server_successfully  =  Подключение установленно
ota_downloading  =  Загрузка…
ota_download_failed  =  Ошибка загрузки
ota_no_network  =  Нет сети
ota_network_disconnected  =  Подключитесь к сети Интернет перед тем как начать загрузку!
ota_interrupted_alert  =  Найденая новая версия. Авторизуйтесь для обновления!
ota_interrupted  =  Возобновить прерванную ранее загрузку?
ota_download_success  =  Загрузка завершена, устройство будет перезагружено. Подождите…
ota_update_success  =  Обновление завершено!
ota_update_failed  =  Ошибка обновления!
ota_connect_server_failed  =  Не удается подключиться к серверу.
ota_download_warning  =  Убедитесь, что батарея заряжена достаточно. Не отключайте экстренно устройство во время обновления.
ota_update_warning  =  Внимание: не отключайте устройство принудительно во время обновления.
ota_cancel  =  Обновление отменено!
ota_pkg_exceed  =  Пакет обновления слишком большой!
ota_have_cancel  =  Вы уже отменили операцию!
ota_roamming  =  Вы находитесь в роуминге, обновление невозможно!
ota_low_battery  =  Загрузка завершена, но батарея разряжена. Устройство будет перезагружено после полной зарядки батареи устройства.
ota_md5_error  =  Ошибка проверки обновлений.
ota_version  =  Версия:
ota_update_setting = Настройки переодичности
ota_auto_update_switch = Автоматическая проверка обновлений
ota_update_interval_day = Переодичность проверки
ota_roaming_setting = Настройки роуминга
ota_update_roaming_remind = Активируйте этот пункт, чтобы устройство производило обновление в роуминге. Возможны дополнительные расходы за услуги.
ota_update_manual = Обновление программного обеспечения
ota_check_new_version = Проверить
ota_check_new_version_desc = Нажмите кнопку «Проверить» для проверки обновлений программного обеспечения.
ota_check_roaming_alert = Ваше устройство сейчас в роуминге и передача данных в роуминге выключена. Для включения перейдите в Настройки > Настройки модема > Обновление системы > Настройки роуминга
ota_update_every_day = Каждый день
ota_update_15_day = Каждые 15 дней
ota_update_30_day = Каждые 30 дней
ota_new_version_checking = Проверка новых версий…
ota_update_running = Идет обновление…
ota_check_fail = Произошла ошибка в процесс проверки обновлений!
ota_manual_check_roaming_confirm = Вы находитесь в роуминге. Может взыматься дополнительная плата за услуги передачи данных. Хотите проверить обновления?
#home
app_message = Сообщения
app_statistics = Статистика
app_check_balance = Проверить баланс
app_contacts = Контакты
app_account_balance = Управление услугами
app_help = Помощь

#infomation
net_priority = Приоритет сети:
Data_connection = Текущий статус:
ppp_connected = Подключено
ppp_connecting = Подключение
ppp_disconnecting = Отключение
ppp_disconnected = Отключено
en = Английский
ru = Русский

connection = Статус
autostart_setting = Настройки автозапуска
dns_PriAddrV4 = Основной DNS (IPv4):
dns_SecAddrV4 = Дополнительный DNS (IPv4):
dns_PriAddrV6 = Основной DNS (IPv6):
dns_SecAddrV6 = Дополнительный DNS (IPv6):

balance = Мой Билайн
top = top
Messages = Сообщения в модеме
Messages2 = Сообщение
select_all = Выбрать все
Deselect_all = Снять выделение
myAccount = Личный кабинет
account = Услуги

#STK
stk_info = STK information
version_stk_no_info = This version is not sport STK.
simcard_stk_no_info = This SIM card is not sport STK.
input_please = Please input:
max_number = Макс Домашний:
min_number = мин Домашний:

#redirect_notice
redirect_new_message = You have new SMS.
redirect_new_version = New software is available for your USB-modem, which will improve the performance and stability of your mobile broadband service.
redirect_other = Нет соединение.
#cus
apn_setting = Подключение
apn_setting2 = Настройки подключения
#Ethernet Dial
ethernet_settings = Ethernet Settings
ethernet_dial_mode = Dial Mode
static_ip_address = IP-адрес 
static_subnet_mask = Маска подсети 
static_gateway = Gateway
static_prefer_dns = Prefer DNS
static_standby_dns = Standby DNS
static_username = Имя пользователя
static_password = Пароль
ethernet_mode_pppoe = PPPoE
ethernet_mode_static = Static
ethernet_mode_dhcp = DHCP
eth_connect_status = Состояние соединения
eth_auto_dial = Автоматически соединение
no_eth_insert = No Ethernet port insert!
pppoe_save_info = Save User Information
ethernet_info = Ethernet Information
ethernet_ip_address = Ethernet IP Address
ethernet_subnet_mask = Ethernet Subnet Mask
ethernet_gateway = Ethernet Gateway
ethernet_prefer_dns = Ethernet Prefer DNS
ethernet_standby_dns = Ethernet Standby DNS
Network_Connection = Сетевой соединение
profile = Профиль:
Initial_balance_activation = Активация стартового баланса
Top_Up = Активация карты оплаты
Give_me_money = Попросить денег у другого абонента
My_number = Мой номер
My_balance = Мой баланс
balance_txt = Активация стартового баланса необходима, если Вы впервые установили USB-модем «Билайн» и хотите начать работу в Интернете. Для того, чтобы активировать стартовый баланс, нажмите кнопку <b>«Активировать»</b>.
Activate = Активировать
Top_Up_txt = Для того, чтобы активировать карту оплаты на свой счет, введите секретный код карты без пробелов и нажмите кнопку «Активировать».
Secret_code = Секретный код:
Give_me_money_txt = Услуга «Пополни мой счет» позволяет Вам пополнить свой баланс с помощью другого абонента Билайн. Для этого введите номер абонента, которого Вы просите пополнить Ваш счет, и нажмите кнопку <b>«Запросить»</b>.
Give_me_money_txt_two = <p>Номер телефона Вы можете набирать в любом формате, например:</p><b> 9034124060, 89034124060, 79034124060, +79034124060 </b>
Subscriber_phone = Абонентское устройство:
Request = Запросить
myNumber_txt = Для того, чтобы узнать свой номер, нажмите кнопку «Узнать номер».
Get_my_number = Узнать номер
myBalance_txt = Для того, чтобы проверить баланс Вашего счета, нажмите кнопку «Проверить баланс».
Get_password = Получить пароль
My_account_txt = Вы можете управлять параметрами своего счета на странице <b>Личного кабинета.</b> Сначала Вам необходимо получить пароль для доступа к услуге.
My_account_txt_two = Вы получите SMS-сообщение с паролем для входа. После этого Вы можете перейти на сайт
Open_web_site = Открыть сайт
mangeServices = Управление услугами
services = Услуги
sms_setting2 = Настройки сообщений
actions = Действия
en = English
ru = Русский
main_header = USB-modem "Beeline"
main_sim_status_ins = SIM установлена
main_sim_status_no = Нет SIM
main_sim_status_invalid = SIM-карта неактивна
init_bal_activate = Активировать
Initial balance activation_text = Активация стартового баланса необходима, если Вы впервые установили USB-модем «Билайн» и хотите начать работу в Интернете. Для того, чтобы активировать стартовый баланс, нажмите кнопку «Активировать».
main_connect_bps = бит
main_connect_kbps = Кбит
main_connect_mbps = Мбит
main_connect_gbps = Гб
main_connect_tbps = Тб
main_connect_s = /с
comm_chat_subheader = Диалог с:
comm_chat_mess = Сообщение:
comm_cont_groups_sel = Группы
comm_cont_group = Группа:
comm_cont_view_hdr = Информация о контакте
comm_cont_view_btn_msg = Сообщение
services_menu_mybeeline = Мой Билайн
services_menu_services = Услуги
services_topup_descr = Для того, чтобы активировать карту оплаты на свой счет, введите секретный код карты без пробелов и нажмите кнопку «Активировать»..
services_givemoney_descr = Услуга «Пополни мой счет» позволяет Вам пополнить свой баланс с помощью другого абонента Билайн. Для этого введите номер абонента, которого Вы просите пополнить Ваш счет, и нажмите кнопку «Запросить». Номер телефона Вы можете набирать в любом формате, например:</p> 9034124060, 89034124060, 79034124060, +79034124060
services_number_descr =Для того, чтобы узнать свой номер, нажмите кнопку «Узнать номер».
services_balance_descr = Для того, чтобы проверить баланс Вашего счета, нажмите кнопку «Проверить баланс».
settings_info_accset_add = Добавить
settings_messages_delivery_state_on = Включен
settings_messages_delivery_state_off =  Отключен
USSD_services_content = Для того, чтобы изменить свой тарифный план, подключить или отключить дополнительную услугу, введите команду и нажмите кнопку <b>«Отправить»</b>. С информацией о доступных тарифных планах, дополнительных услугах, их описанием и командами подключения/отключения Вы можете ознакомиться на сайте www.modem.beeline.ru в разделах «Тарифы» и "Услуги".
USSD_services_content_ex = Пример команды для перехода на другой тарифный план или подключения/отключения дополнительных услуг:
USSD_services_content_num = *110*12345#
ussdFomat =  Пожалуйста, введите действительный формат
imeiText = IMEI вашего модема:
netlockNotice = Внимание! Корректная работа модема и программного обеспечения может быть гарантирована только при использовании USIM (SIM)-карты «Билайн».
errorUnloakNotice = Внимание! Введён неверный код. Пожалуйста, повторите попытку.
network_locked_100 = Внимание! Попытки ввода кода исчерпаны. Пожалуйста, обратитесь в службу поддержки «Билайн».
txtLength_check =  Внимание! Код должен состоять из 16 символов. Пожалуйста, повторите попытку.
mod_sim = Модем и SIM-карта
sim_card_status = Модем и SIM-карта
service_prv_name = Оператор:
sms_of_sim = SMS на SIM:
contacts_of_sim = Контакты  на SIM:
modem_diag = Диагностика модема
modem = Модель:
user_guide = Руководство пользователя
help = Помощь
chatWith = Диалог с:
dBm = дБм
none_trans_none = Нет
none_trans_chap = CHAP
none_trans_pap = PAP
none_trans_v6_none = Нет
none_trans_v6_chap = CHAP
none_trans_v6_pap = PAP
connectedPro = Что бы воспользоваться разделом «Услуги» и USSD – запросами завершите интернет – соединение.
4GOnlyPro = Использование USSD-сервисов невозможно в режиме "Только 4G". Переключите Ваше устройство в другой режим если Вы хотите проверить баланс или использовать другие сервисы управления счётом.
operating = Обработка
update_manual_check_roaming_confirm = Вы находитесь в роуминге. Может взыматься дополнительная плата за услуги передачи данных. Хотите проверить обновления?
update_new_version_checking = Проверка новых версий…
update_check_new_version_desc = Нажмите кнопку «Проверить» для проверки обновлений программного обеспечения.
update_check_new_version = Проверить
nosim_0b = 0бит
nosim_rate = 0бит/с
windowOS = Обновление для ОС Windows
macOS = Обновление для ОС MAC
from = от:
class0_title = Flash сообщение