﻿<div class="row-fluid paddingtop15 floatleft" id="div-network-lock">
    <div class="span3" style="display: none;">
        <form id="frmHome">
            <div class="row-fluid" id="currentData">
                <div class="span12 table" style="padding-left: 5px; font-weight: bold;">
                    <!--<div class="row-fluid side-center marginbottom10">
                        <img id="imgState"/>
                    </div>-->
                    <div class="row-fluid">
                        <label trans="connected_time"></label>
                        <label class="" id="tdConnectedTime" data-bind="text: $root.connected_Time"></label>
                    </div>
                    <div class="row-fluid">
                        <label trans="flux_down"></label>
                        <label class="" id="tdDownSpeed" data-bind='text: $root.down_Speed'></label>
                    </div>
                    <div class="row-fluid">
                        <label trans="flux_up"></label>
                        <label class="" id="tdUpSpeed" data-bind='text: $root.up_Speed'></label>
                    </div>

                    <div>
                        <span class="app-label floatleft" data-bind="text: $root.connectStatusText" style="line-height: 63px; width: 50px;"></span>
                        <img id="imgState" src="img/disconnect1.png"  style="left: 0pt; width: 40%; float: right;">
                    </div>

                </div>
            </div>
        </form>
    </div>
    <div id="div-connection" data-bind="attr: {'class': isHomePage()==true?'span9':'span9 fixContainerWidth'}" style="margin-left: 0px;">
        <form id="frmNetworkLock">
            <div class="form-body">
                <div class="form-title" trans="no_sim_card_title"></div>
                <div class="content" style="padding-left: 20px;">
                    <div class="colorRed font18" trans="network_locked" data-bind="visible:false" ></div>
                    <div class="colorRed font18" trans="network_locked_100" data-bind="visible:supportUnlock && times()<=0"></div>
                    <div data-bind="visible:supportUnlock && times()>0">
                        <div trans="network_locked_explain" style="display: none"></div>
                        <div>
                            <span trans="imeiText"></span>
                            <span data-bind="text:imeiText"></span>
                        </div>
                        <div class="row-fluid">
                            <label trans="network_locked_enter_explain"></label>
                            <input type="text" class="required" maxlength="16" id="txtLockNumber" name="txtLockNumber"
                                   data-bind="value:unlockCode,valueUpdate: 'keypress'"/>
                        </div>
                        <div>
                            <span trans="network_locked_times_explain"></span>
                            <span data-bind="text:times"></span>
                        </div>
                    </div>
                   <!-- <div data-bind="visible:supportUnlock && times()==0" trans="network_locked_zero_times"></div>-->
                </div>
                <div class="form-buttons" data-bind="visible:supportUnlock && times()>0">
                    <input type="submit" trans="ok" class="btn-1 "/>
                    <input type="button" trans="cancel" class="btn-1 " onclick="cancelConfirm()"/>
                </div>
            </div>
        </form>
        <div id="divStation" class="form-body" data-bind="visible:hasWifi()&&isHomePage()">
            <div class="form-title" trans="station_info"></div>
            <div class="content" style="padding-left: 20px;">
                <div class="ko-grid-container marginnone">
                    <table cellPadding="0" cellSpacing="0" id="tabStation"
                           class="ko-grid colorHoverTable marginnone">
                        <thead>
                        <tr>
                            <th trans="station_number"></th>
                            <th trans="host_name"></th>
                            <th trans="mac_address"></th>
                        </tr>
                        </thead>
                        <tbody data-bind="foreach:deviceInfo">
                        <tr data-bind="css:{odd:$index()%2==1, even:$index()%2==0}">
                            <td data-bind="text:hostName==''?'&nbsp;':$index()+1"></td>
                            <td data-bind="text:hostName"></td>
                            <td data-bind="text:macAddress"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li trans="home_note"></li>
                </ul>
            </div>
        </div>
    </div>

</div>