﻿<div class="row-fluid paddingtop15 floatleft" id="div-nosimcard">
    <div class="span4" data-bind="visible:isHomePage()">
        <form id="frmHome">
            <div class="row-fluid">
                <div class="span12 table paddingtop15 paddingbottom15">
                    <div class="row-fluid side-center marginbottom10">
                        <img id="imgState" data-bind="attr:{src: imagePath }"/>
                    </div>
                    <div class="row-fluid" style="display: none">
                        <label trans="current_flux" class="span7 side-right"></label>
                        <label class="span5" id="tdCurrentFlux" trans="nosim_0b">0b</label>
                    </div>
                    <div class="row-fluid">
                        <label trans="connected_time" class="span7 side-right"></label>
                        <label class="span5" id="tdConnectedTime">00:00:00</label>
                    </div>
                    <div class="row-fluid">
                        <label trans="flux_up" class="span7 side-right"></label>
                        <label class="span5" id="tdUpSpeed" trans = "nosim_rate">0b/s</label>
                    </div>
                    <div class="row-fluid">
                        <label trans="flux_down" class="span7 side-right"></label>
                        <label class="span5" id="tdDownSpeed" trans="nosim_rate">0b/s</label>
                    </div>
                    <div class="row-fluid side-center margintop15 marginbottom10">
                        <input type="submit" class="btn-1 btn_connect disabled" trans="connect" disabled="disabled" style="color: #000000"/>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div data-bind="attr: {'class': isHomePage()==true?'form-body span8':'form-body span8 fixContainerWidth'}">
        <div class="form-title" trans="no_sim_card_title"></div>
        <div class="content" data-bind="visible:page()==pageState.NO_SIM">
            <div class="colorRed font18" trans="no_sim_card_message"></div>
        </div>
        <form id="frmPIN" data-bind="visible:page()==pageState.WAIT_PIN">
            <div class="form-body">
                <div class="content">
                    <div class="prompt">
                        <p trans="enter_pin"></p>

                        <p class="important-prompt" data-bind="visible:pinNumber()>1">
                            <span trans="attempts_left"></span> <span data-bind='text:pinNumber'></span>
                        </p>

                        <p class="important-prompt" data-bind="visible:pinNumber()==1" trans="last_enter_pin"></p>
                    </div>
                    <div class="row-fluid">
                        <label class="span4 side-right" for='txtPIN' trans='pin'></label>

                        <div class="span8">
                            <input id='txtPIN' autocomplete="off" name="txtPIN" type="password" class="required"
                                   maxlength='8' data-bind="value:PIN, valueUpdate: 'keypress'"/>
                        </div>
                    </div>
                    <div class="form-buttons">
                        <input id="btnPinApply" class="btn-1 " type="submit" trans="apply"/>
                    </div>
                </div>
            </div>
        </form>
        <form id="frmPUK" data-bind="visible:page()==pageState.WAIT_PUK">
            <div class="form-body">
                <div class="content">
                    <div class="prompt">
                        <p trans="enter_puk"></p>

                        <p class="important-prompt" data-bind="visible:pukNumber()>1">
                            <span trans="attempts_left"></span> <span data-bind='text:pukNumber'></span>
                        </p>

                        <p class="important-prompt" data-bind="visible:pukNumber()==1" trans="last_enter_pin"></p>
                    </div>
                    <div class="row-fluid">
                        <label class="span4 side-right" for='txtPUK' trans='puk'  style="width: 200px;"></label>

                        <div class="span8" style="width: 200px;">
                            <input id='txtPUK' autocomplete="off" name="txtPUK" type="password" class="required"
                                   maxlength='8'
                                   data-bind="value:PUK, valueUpdate: 'keypress'"/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <label class="span4 side-right" for='txtNewPIN' trans='new_pin' style="width: 200px;"></label>

                        <div class="span8" style="width: 200px;">
                            <input id='txtNewPIN' autocomplete="off" name="txtNewPIN" type="password" class="required"
                                   maxlength='8'
                                   data-bind="value:newPIN, valueUpdate: 'keypress'"/>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="row-fluid">
                        <label class="span4 side-right" for='txtConfirmPIN' trans='confirm_pin' style=" width: 200px;"></label>

                        <div class="span8" style="width: 200px;">
                            <input id='txtConfirmPIN' autocomplete="off" name="txtConfirmPIN" type="password"
                                   class="required"
                                   maxlength='8' data-bind="value:confirmPIN, valueUpdate: 'keypress'"/>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="form-buttons">
                        <input id="btnPUKApply" class="btn-1 " type="submit" trans="apply"/>
                    </div>
                </div>
            </div>
        </form>
        <div class="content" data-bind="visible:page()==pageState.PUK_LOCKED">
            <div class="colorRed font18" trans="no_sim_card_message"></div>
        </div>
        <div id="divStation" data-bind="visible:hasWifi() && isHomePage()">
            <div class="form-title" trans="station_info"></div>
            <div class="content">
                <div class="ko-grid-container marginnone">
                    <table cellPadding="0" cellSpacing="0" id="tabStation" class="ko-grid colorHoverTable marginnone">
                        <thead>
                        <tr>
                            <th trans="station_number"></th>
                            <th trans="host_name"></th>
                            <th trans="mac_address"></th>
                        </tr>
                        </thead>
                        <tbody data-bind="foreach:deviceInfo">
                        <tr data-bind="css:{odd:$index()%2==1, even:$index()%2==0}">
                            <td data-bind="text:hostName==''?'&nbsp;':$index()+1"></td>
                            <td data-bind="text:hostName"></td>
                            <td data-bind="text:macAddress"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li trans="home_note"></li>
                </ul>
            </div>
        </div>
    </div>
</div>